# Configuration file

general {
    # Makes ash require smelting nether wart instead of rotten flesh
    B:alternativeAshRecipe=false

    # Disables gas / smoke / vapor clouds checking for a clear path to entities and make them only check straight distance instead
    B:fastGas=false

    # Sets the lifespan in ticks for gas clouds. The clouds themselves look like they take a bit longer to decay, but the effects no longer happen after this amount.
    I:gasLifespan=600

    # Default distance that the gas cloud travels. The value appears to be an estimate for the radius in meters. I am not the original developer, so I'm not completely sure.
    I:maxPropagationDistance=10

    # The items which ID's are added here will be considered as gas masks when breathing gas
    # You can specify entire armor sets by separating items with "&" in a single entry. Using "*" instead of an item id will match anything.
    # Examples: "minecraft:diamond_helmet", "minecraft:golden_helmet&*&minecraft:chainmail_leggings"
    S:otherGasMasks <
     >

    client {
        # Display a custom overlay when inside a gas cloud
        # combine with useShaders for a dynamically generated overlay
        B:renderGasOverlays=false

        # Enables the use of shaders to render the gas overlay
        # won't do anything if renderGasOverlays is set to false
        B:useShaders=true
    }

}


