# Configuration file

general {
    # Chance that the crude fishing rod will break when damaged.
    # The chance to break increases linearly as the rod takes damage.
    # This is the maximum chance when the rod is at 100% damage.
    # chance = (damage / maxDamage) * configChance
    # Default: 0.65
    D:CRUDE_FISHING_ROD_BREAK_CHANCE=0.65

    # The durability of the crude fishing rod.
    # Default: 16
    # Min: 1
    # Max: 32767
    I:CRUDE_FISHING_ROD_DURABILITY=16

    crude_shield {
        # Durability of the item.
        # Default: 50
        I:DURABILITY=50
    }

    durable_shield {
        # Durability of the item.
        # Default: 200
        I:DURABILITY=200
    }

    quartz_tools {
        # The speed multiplier that is applied when the tool is active.
        # Default: 3
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:ACTIVE_HARVEST_SPEED_SCALAR=3.0

        # The damage multiplier that is applied when the sword is active.
        # Default: 4
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:ACTIVE_SWORD_DAMAGE_SCALAR=3.0
    }

    redstone_tools {
        # The chance that the tool will activate when damaged while active.
        # Default: 0.25
        # Min: 0.0
        # Max: 1.0
        D:ACTIVE_ACTIVATION_CHANCE=0.25

        # The chance that the tool will take damage when it is active.
        # For example, if the value is 0.25, there will be a 75% chance
        # that the tool will not take damage when damaged.
        # Default: 0.125
        # Min: 0.0
        # Max: 1.0
        D:ACTIVE_DAMAGE_CHANCE=0.125

        # The duration of the redstone tools' special abilities in ticks.
        # Default: 200
        I:ACTIVE_DURATION_TICKS=200

        # The speed multiplier that is applied when the tool is active.
        # Default: 2
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:ACTIVE_HARVEST_SPEED_SCALAR=2.0

        # The damage multiplier that is applied when the sword is active.
        # Default: 2
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:ACTIVE_SWORD_DAMAGE_SCALAR=2.0

        # The chance that the tool will activate when damaged while inactive.
        # Default: 0.05
        # Min: 0.0
        # Max: 1.0
        D:INACTIVE_ACTIVATION_CHANCE=0.05

        # The amount of repair for each size variant: rocks, small, large.
        # Default: [1, 2, 3]
        I:PROXIMITY_REPAIR_AMOUNTS <
            1
            2
            3
         >

        # Chance to restore durability when near redstone ore and dense redstone ore.
        # Default: 0.125
        # Min: 0.0
        # Max: 1.0
        D:PROXIMITY_REPAIR_CHANCE=0.125
    }

    ##########################################################################################################
    # durability
    #--------------------------------------------------------------------------------------------------------#
    # The durability of the vanilla type tools, excluding hammers.
    # To change the durability of hammers, see the hammers section in core.cfg.
    ##########################################################################################################

    durability {
        I:bone=150
        I:bone_durable=600
        I:crude=32
        I:flint=150
        I:flint_durable=600
        I:obsidian=1400
        I:quartz=350
        I:redstone=200
    }

    ##########################################################################################################
    # harvest_level
    #--------------------------------------------------------------------------------------------------------#
    # The harvest levels of each tool material, excluding hammers.
    # To change the harvest level of hammers, see the hammers section in core.cfg.
    ##########################################################################################################

    harvest_level {
        I:bone=1
        I:bone_durable=1
        I:crude=0
        I:flint=1
        I:flint_durable=1
        I:obsidian=2
        I:quartz=1
        I:redstone=1
    }

    ##########################################################################################################
    # shears_durability
    #--------------------------------------------------------------------------------------------------------#
    # The durability of the shears.
    # For reference, the durability of the vanilla shears is 238.
    ##########################################################################################################

    shears_durability {
        I:bone=120
        I:clay=60
        I:diamond=952
        I:flint=120
        I:gold=30
        I:obsidian=852
        I:stone=90
    }

    bone_tool_repair_kit {
        # The damage applied to the hammer when repairing with a kit.
        # Default: 4
        I:HAMMER_REPAIR_DAMAGE=4

        # The percentage of durability repaired.
        # Default: 0.25
        D:PERCENTAGE_DURABILITY_REPAIRED=0.25

        # The number of uses per repair kit.
        # Default: 4
        I:USES=4
    }

    flint_tool_repair_kit {
        # The damage applied to the hammer when repairing with a kit.
        # Default: 4
        I:HAMMER_REPAIR_DAMAGE=4

        # The percentage of durability repaired.
        # Default: 0.25
        D:PERCENTAGE_DURABILITY_REPAIRED=0.25

        # The number of uses per repair kit.
        # Default: 4
        I:USES=4
    }

}


