# Configuration file

general {

    bucket_wood {
        # Set to false to prevent the bucket from dropping a full source block
        # of fluid on the ground when the bucket breaks.
        B:DROP_SOURCE_ON_BREAK=true

        # Set to false to disable milking a cow with the bucket.
        # Default: true
        B:ENABLE_COW_MILK=true

        # The container will take damage if the it is in the player's inventory
        # and is filled.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=1

        # The bucket will take damage if it is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 8
        # Min: 0
        # Max: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=8

        # The player will take damage if the bucket is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the player per second.
        # Set to zero to disable.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=2

        # The temperature that the bucket considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # Set the number of times the bucket can be drained.
        # Default: 8
        # Min: 1
        # Max: 32767
        I:MAX_DURABILITY=8

        # The maximum stack size for empty buckets.
        # Default: 1
        # Min: 1
        # Max: 64
        I:MAX_STACK_SIZE=1

        # Set to true to show all bucket / fluid combinations.
        # Default: false
        B:SHOW_ALL_BUCKETS=false
    }

    bucket_clay {
        # Set to false to prevent the bucket from dropping a full source block
        # of fluid on the ground when the bucket breaks.
        B:DROP_SOURCE_ON_BREAK=true

        # Set to false to disable milking a cow with the bucket.
        # Default: true
        B:ENABLE_COW_MILK=true

        # The container will take damage if the it is in the player's inventory
        # and is filled.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 0
        # Min: 0
        # Max: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=0

        # The bucket will take damage if it is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 4
        # Min: 0
        # Max: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=4

        # The player will take damage if the bucket is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the player per second.
        # Set to zero to disable.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=2

        # The temperature that the bucket considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # Set the number of times the bucket can be drained.
        # Default: 12
        # Min: 1
        # Max: 32767
        I:MAX_DURABILITY=12

        # The maximum stack size for empty buckets.
        # Default: 4
        # Min: 1
        # Max: 64
        I:MAX_STACK_SIZE=4

        # Set to true to show all bucket / fluid combinations.
        # Default: false
        B:SHOW_ALL_BUCKETS=false
    }

    bucket_stone {
        # Set to false to prevent the bucket from dropping a full source block
        # of fluid on the ground when the bucket breaks.
        B:DROP_SOURCE_ON_BREAK=true

        # Set to false to disable milking a cow with the bucket.
        # Default: true
        B:ENABLE_COW_MILK=true

        # The container will take damage if the it is in the player's inventory
        # and is filled.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 0
        # Min: 0
        # Max: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=0

        # The bucket will take damage if it is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 4
        # Min: 0
        # Max: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=4

        # The player will take damage if the bucket is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the player per second.
        # Set to zero to disable.
        # Default: 2
        # Min: 0
        # Max: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=2

        # The temperature that the bucket considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # Set the number of times the bucket can be drained.
        # Default: 16
        # Min: 1
        # Max: 32767
        I:MAX_DURABILITY=16

        # The maximum stack size for empty buckets.
        # Default: 4
        # Min: 1
        # Max: 64
        I:MAX_STACK_SIZE=4

        # Set to true to show all bucket / fluid combinations.
        # Default: false
        B:SHOW_ALL_BUCKETS=false
    }

    bucket_refractory {
        # Set to false to prevent the bucket from dropping a full source block
        # of fluid on the ground when the bucket breaks.
        B:DROP_SOURCE_ON_BREAK=true

        # Set to false to disable milking a cow with the bucket.
        # Default: true
        B:ENABLE_COW_MILK=true

        # The container will take damage if the it is in the player's inventory
        # and is filled.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 0
        # Min: 0
        # Max: 2147483647
        I:FULL_CONTAINER_DAMAGE_PER_SECOND=0

        # The bucket will take damage if it is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the container per second.
        # Set to zero to disable.
        # Default: 0
        # Min: 0
        # Max: 2147483647
        I:HOT_CONTAINER_DAMAGE_PER_SECOND=0

        # The player will take damage if the bucket is in the player's inventory
        # and is filled with a hot fluid.
        # This controls the amount of damage done to the player per second.
        # Set to zero to disable.
        # Default: 1
        # Min: 0
        # Max: 2147483647
        I:HOT_PLAYER_DAMAGE_PER_SECOND=1

        # The temperature that the bucket considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # Set the number of times the bucket can be drained.
        # Default: 24
        # Min: 1
        # Max: 32767
        I:MAX_DURABILITY=24

        # The maximum stack size for empty buckets.
        # Default: 4
        # Min: 1
        # Max: 64
        I:MAX_STACK_SIZE=4

        # Set to true to show all bucket / fluid combinations.
        # Default: false
        B:SHOW_ALL_BUCKETS=false
    }

}


