# Configuration file

general {

    simple_rock_bag {
        # If true, the bag will allow extraction of its contents from the bottom.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's hotbar.
        # Default: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's main inventory.
        # Default: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's mainhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's offhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # Items that are not allowed in the bag.
        # If the whitelist is empty, these items will be disallowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_BLACKLIST <
         >

        # Items that are allowed in the bag.
        # If the whitelist is not empty, only these items will be allowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock:10
            pyrotech:rock_grass:0
            pyrotech:rock_netherrack:0
         >

        # The maximum number of items the bag can carry.
        # Default: 640
        I:MAX_ITEM_CAPACITY=640

        # This is the texture used to indicate the fill level when the bag is in
        # the world.
        S:ROCK_FILL_TEXTURE_LOCATION=minecraft:blocks/gravel
    }

    durable_rock_bag {
        # If true, the bag will allow extraction of its contents from the bottom.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's hotbar.
        # Default: true
        B:ALLOW_AUTO_PICKUP_HOTBAR=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's main inventory.
        # Default: false
        B:ALLOW_AUTO_PICKUP_INVENTORY=false

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's mainhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_MAINHAND=true

        # If true, the bag will auto-collect items that it can carry when they
        # are picked up and the bag is in the player's offhand.
        # Default: true
        B:ALLOW_AUTO_PICKUP_OFFHAND=true

        # Items that are not allowed in the bag.
        # If the whitelist is empty, these items will be disallowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_BLACKLIST <
         >

        # Items that are allowed in the bag.
        # If the whitelist is not empty, only these items will be allowed.
        # The whitelist takes precedence over the blacklist.
        # Item string format is (domain):(path):(meta|*) where * matches any meta.
        S:ITEM_WHITELIST <
            pyrotech:rock:0
            pyrotech:rock:1
            pyrotech:rock:2
            pyrotech:rock:3
            pyrotech:rock:4
            pyrotech:rock:6
            pyrotech:rock:8
            pyrotech:rock:10
            pyrotech:rock_grass:0
            pyrotech:rock_netherrack:0
            minecraft:dirt:0
            minecraft:cobblestone
            minecraft:gravel
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            pyrotech:cobblestone:*
         >

        # The maximum number of items the bag can carry.
        # Default: 2560
        I:MAX_ITEM_CAPACITY=2560

        # This is the texture used to indicate the fill level when the bag is in
        # the world.
        S:ROCK_FILL_TEXTURE_LOCATION=minecraft:blocks/gravel
    }

    faucet_common {

        ##########################################################################################################
        # fluid_render_cutoff
        #--------------------------------------------------------------------------------------------------------#
        # This allows control over how far down the faucet's fluid renders into
        # the block below.
        # 
        # Block strings are in the format (domain):(path):(meta) and refer not to
        # an item, but an in-world blockState. Use F3 to find the blockState of
        # the block you're looking at. The asterisk * is a valid wildcard for meta.
        # 
        # To go all the way down into the block below, set to 16.
        # To not go into the block below at all, set to 0.
        # The valid range is [0,16] inclusive
        # The default is 15.
        # 
        # If you have some that you'd like to see added to the defaults here,
        # mention it on the Discord or make a ticket.
        ##########################################################################################################

        fluid_render_cutoff {
            I:"tconstruct:casting:0"=1
        }

    }

    stone_faucet {
        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # If false, the faucet will break when a hot fluid is transferred.
        # Default: false
        B:TRANSFERS_HOT_FLUIDS=false

        # The amount of fluid in mB that is transferred per tick.
        # Default: 10
        I:TRANSFER_AMOUNT_PER_TICK=10

        # The amount of fluid in mB that this faucet can transfer before shutting off.
        # Set to -1 to disable transfer limit.
        # Default: 1000
        # Min: -1
        # Max: 2147483647
        I:TRANSFER_LIMIT=1000
    }

    brick_faucet {
        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # If false, the faucet will break when a hot fluid is transferred.
        # Default: true
        B:TRANSFERS_HOT_FLUIDS=true

        # The amount of fluid in mB that is transferred per tick.
        # Default: 20
        I:TRANSFER_AMOUNT_PER_TICK=20

        # The amount of fluid in mB that this faucet can transfer before shutting off.
        # Set to -1 to disable transfer limit.
        # Default: -1
        I:TRANSFER_LIMIT=-1
    }

    stone_tank {
        # The amount of fluid this container can hold in mB.
        # Default: 4000
        I:CAPACITY=4000

        # True if the tank holds its contents when broken.
        # Default: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    brick_tank {
        # The amount of fluid this container can hold in mB.
        # Default: 8000
        I:CAPACITY=8000

        # True if the tank holds its contents when broken.
        # Default: true
        B:HOLDS_CONTENTS_WHEN_BROKEN=true

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: true
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450
    }

    crate {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in each slot.
        # Default: 1
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=1
    }

    durable_crate {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of items that can be stored in each slot.
        # Default: 2
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=2
    }

    shelf {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in each slot.
        # Default: 1
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=1
    }

    durable_shelf {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of items that can be stored in each slot.
        # Default: 2
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=2
    }

    stash {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in the stash.
        # Default: 10
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=10
    }

    durable_stash {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true

        # The maximum number of stacks that can be stored in the stash.
        # Default: 20
        # Min: 1
        # Max: 2147483647
        I:MAX_STACKS=20
    }

    wood_rack {
        # Set this to false to prevent piping contents in / out.
        # Default: true
        B:ALLOW_AUTOMATION=true
    }

}


