# Configuration file

general {
    # Set to false to disable repair.
    B:ALLOW_BUTCHERS_KNIFE_REPAIR=true

    # Set to false to disable repair.
    B:ALLOW_HUNTERS_KNIFE_REPAIR=true

    # How much damage is applied to a Hunter's Knife when scraping a hide.
    # Default: 2
    I:HIDE_SCRAPING_TOOL_DAMAGE=2

    # How many ticks are required to in-world soak a hide.
    # Default: 12000
    I:IN_WORLD_HIDE_SOAK_TICKS=12000

    spear {

        ##########################################################################################################
        # durability
        #--------------------------------------------------------------------------------------------------------#
        # Durability.
        # (Integer)
        ##########################################################################################################

        durability {
            I:bone=32
            I:crude=16
            I:flint=32
        }

        ##########################################################################################################
        # thrown_damage
        #--------------------------------------------------------------------------------------------------------#
        # Damage when thrown.
        # For reference, the vanilla arrow does 2 damage.
        # (Double)
        ##########################################################################################################

        thrown_damage {
            D:bone=4.0
            D:crude=2.0
            D:flint=4.0
        }

        ##########################################################################################################
        # inaccuracy
        #--------------------------------------------------------------------------------------------------------#
        # Increase this number to decrease the spear's accuracy.
        # For reference, the vanilla arrow has an inaccuracy of 1.
        # (Double)
        ##########################################################################################################

        inaccuracy {
            D:bone=1.0
            D:crude=2.0
            D:flint=1.0
        }

        ##########################################################################################################
        # velocity_scalar
        #--------------------------------------------------------------------------------------------------------#
        # The velocity scalar.
        # For reference, the vanilla arrow has a velocity scalar of 3.
        # (Double)
        ##########################################################################################################

        velocity_scalar {
            D:bone=2.0
            D:crude=1.0
            D:flint=2.0
        }

    }

    flint_arrow {
        # Chance to break when the arrow hits a block.
        # This chance is modified by the speed of the arrow.
        # Default: 0.75
        # Min: 0.0
        # Max: 1.0
        D:BREAK_ON_HIT_CHANCE=0.75

        # Damage.
        # For reference, the vanilla arrow does 2.0 damage.
        # Default: 1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:DAMAGE=1.0

        # Chance to drop materials when arrow breaks after hitting a block.
        # Default: 0.5
        # Min: 0.0
        # Max: 1.0
        D:MATERIAL_DROP_CHANCE=0.5

        # Stack size.
        # Default: 16
        # Min: 1
        # Max: 64
        I:STACK_SIZE=16
    }

    bone_arrow {
        # Chance to break when the arrow hits a block.
        # This chance is modified by the speed of the arrow.
        # Default: 0.75
        # Min: 0.0
        # Max: 1.0
        D:BREAK_ON_HIT_CHANCE=0.75

        # Damage.
        # For reference, the vanilla arrow does 2.0 damage.
        # Default: 1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:DAMAGE=1.0

        # Chance to drop materials when arrow breaks after hitting a block.
        # Default: 0.5
        # Min: 0.0
        # Max: 1.0
        D:MATERIAL_DROP_CHANCE=0.5

        # Stack size.
        # Default: 16
        # Min: 1
        # Max: 64
        I:STACK_SIZE=16
    }

    carcass {
        # Use this to add items that you want to be valid knives.
        # Items you add are assumed to have durability.
        # 
        # String format is a resource location: (domain):(path)
        S:ALLOWED_KNIVES <
            pyrotech:bone_hunters_knife
            pyrotech:flint_hunters_knife
            pyrotech:stone_hunters_knife
            pyrotech:iron_hunters_knife
            pyrotech:gold_hunters_knife
            pyrotech:diamond_hunters_knife
            pyrotech:obsidian_hunters_knife
            pyrotech:bone_butchers_knife
            pyrotech:flint_butchers_knife
            pyrotech:stone_butchers_knife
            pyrotech:iron_butchers_knife
            pyrotech:gold_butchers_knife
            pyrotech:diamond_butchers_knife
            pyrotech:obsidian_butchers_knife
         >

        # How much exhaustion to apply per knife use.
        # Default: 1.5
        # Min: 0.0
        # Max: 40.0
        D:EXHAUSTION_COST_PER_KNIFE_USE=1.5

        # Minimum amount of hunger the player needs to use.
        # Default: 3
        # Min: 0
        # Max: 20
        I:MINIMUM_HUNGER_TO_USE=3

        # Total progress required to drop item +/- 10%.
        # Default: 100
        # Min: 1
        # Max: 2147483647
        I:TOTAL_PROGRESS_REQUIRED=100

        ##########################################################################################################
        # knife_efficiency
        #--------------------------------------------------------------------------------------------------------#
        # How fast the progress will be advanced per knife. This number is added
        # to the progress until it reaches the total progress required.
        # 
        # String key format is (domain):(path)
        # Integer value format is (efficiency)
        ##########################################################################################################

        knife_efficiency {
            I:"pyrotech:bone_butchers_knife"=15
            I:"pyrotech:bone_hunters_knife"=15
            I:"pyrotech:diamond_butchers_knife"=35
            I:"pyrotech:diamond_hunters_knife"=35
            I:"pyrotech:flint_butchers_knife"=15
            I:"pyrotech:flint_hunters_knife"=15
            I:"pyrotech:gold_butchers_knife"=5
            I:"pyrotech:gold_hunters_knife"=5
            I:"pyrotech:iron_butchers_knife"=20
            I:"pyrotech:iron_hunters_knife"=20
            I:"pyrotech:obsidian_butchers_knife"=20
            I:"pyrotech:obsidian_hunters_knife"=20
            I:"pyrotech:stone_butchers_knife"=10
            I:"pyrotech:stone_hunters_knife"=10
        }

    }

    drops {
        # Items added to this list will be captured by the carcass.
        # Meta is optional and defaults to 0.
        # 
        # String format is (domain):(path):(meta)
        S:DROP_CAPTURE_LIST <
            minecraft:beef
            minecraft:chicken
            minecraft:mutton
            minecraft:rabbit
            minecraft:rabbit_foot
            minecraft:porkchop
            minecraft:red_mushroom
         >

        # Llamas require special handling and aren't processed using the drop map.
        # This is the chance that a llama pelt will drop.
        # Default: 0.85
        D:LLAMA_PELT_CHANCE=0.85

        # Llama require special handling and aren't processed using the drop map.
        # This is the amount of llama pelts that will drop.
        # Default: 1
        I:LLAMA_PELT_COUNT=1

        # If true, leather drops will be removed from entity drops.
        # Default: true
        B:REMOVE_LEATHER_DROPS=true

        # Sheep require special handling and aren't processed using the drop map.
        # This is the chance that a sheep pelt will drop.
        # Default: 0.85
        D:SHEEP_PELT_CHANCE=0.85

        # Sheep require special handling and aren't processed using the drop map.
        # This is the amount of sheep pelts that will drop.
        # Default: 1
        I:SHEEP_PELT_COUNT=1

        ##########################################################################################################
        # drop_map
        #--------------------------------------------------------------------------------------------------------#
        # Drops added here will be added to the mob drops and auto-captured by
        # the carcass. The key is the entity resource location and the value
        # is the drop. The count is an integer and the chance is a float.
        # Meta is optional and defaults to 0.
        # 
        # Sheep require special handling and aren't processed using the drop map.
        # Llamas require special handling and aren't processed using the drop map.
        # 
        # String key format is (domain):(path)
        # String value format is (domain):(path):(meta);(count);(chance)
        # Multiple values can be concatenated with &
        ##########################################################################################################

        drop_map {
            S:"minecraft:bat"=pyrotech:pelt_bat:0;1;0.65
            S:"minecraft:cow"=pyrotech:pelt_cow:0;1;0.85&pyrotech:material:11;2;0.50&pyrotech:material:49;2;0.50
            S:"minecraft:donkey"=pyrotech:pelt_horse:0;1;0.85&pyrotech:material:11;2;0.50&pyrotech:material:49;1;0.50
            S:"minecraft:horse"=pyrotech:pelt_horse:0;1;0.85&pyrotech:material:11;2;0.50&pyrotech:material:49;2;0.50
            S:"minecraft:mooshroom"=pyrotech:pelt_mooshroom:0;1;0.65&pyrotech:material:11;2;0.50&pyrotech:material:49;2;0.50
            S:"minecraft:pig"=pyrotech:hide_pig:0;1;0.85&pyrotech:material:11;2;0.50&pyrotech:material:49;2;0.50
            S:"minecraft:polar_bear"=pyrotech:pelt_polar_bear:0;1;0.85&pyrotech:material:11;2;0.50&pyrotech:material:49;3;0.50
            S:"minecraft:rabbit"=minecraft:rabbit_hide:0;1;0.65&pyrotech:material:11;1;0.25&pyrotech:material:49;1;0.50
            S:"minecraft:wolf"=pyrotech:pelt_wolf:0;1;0.85&pyrotech:material:11;2;0.50&pyrotech:material:49;1;0.50
        }

    }

    leather_kits {
        # The damage applied to the hunters knife when repairing leather armor with a kit.
        # Default: 4
        I:HUNTERS_KNIFE_REPAIR_DAMAGE=4

        # The number of uses per durable leather repair kit.
        # Default: 8
        I:LEATHER_DURABLE_REPAIR_KIT_USES=8

        # The number of uses per leather repair kit.
        # Default: 4
        I:LEATHER_REPAIR_KIT_USES=4

        # The percentage of durability repaired.
        # Default: 0.25
        D:PERCENTAGE_DURABILITY_REPAIRED=0.25
    }

    butchers_block {
        # Use this to add items that you want to be valid butcher's knives.
        # Items you add are assumed to have durability.
        # 
        # String format is a resource location: (domain):(path)
        S:ALLOWED_BUTCHERS_KNIVES <
            pyrotech:bone_butchers_knife
            pyrotech:flint_butchers_knife
            pyrotech:stone_butchers_knife
            pyrotech:iron_butchers_knife
            pyrotech:gold_butchers_knife
            pyrotech:diamond_butchers_knife
            pyrotech:obsidian_butchers_knife
         >

        # Use this to add items that you want to be valid hunter's knives.
        # Items you add are assumed to have durability.
        # 
        # String format is a resource location: (domain):(path)
        S:ALLOWED_HUNTERS_KNIVES <
            pyrotech:bone_hunters_knife
            pyrotech:flint_hunters_knife
            pyrotech:stone_hunters_knife
            pyrotech:iron_hunters_knife
            pyrotech:gold_hunters_knife
            pyrotech:diamond_hunters_knife
            pyrotech:obsidian_hunters_knife
         >

        # How much exhaustion to apply per knife use.
        # Default: 1.5
        # Min: 0.0
        # Max: 40.0
        D:EXHAUSTION_COST_PER_KNIFE_USE=0.75

        # Minimum amount of hunger the player needs to use.
        # Default: 3
        # Min: 0
        # Max: 20
        I:MINIMUM_HUNGER_TO_USE=3

        # Total progress required to drop item +/- 10%.
        # Default: 100
        # Min: 1
        # Max: 2147483647
        I:TOTAL_PROGRESS_REQUIRED=100

        ##########################################################################################################
        # knife_efficiency
        #--------------------------------------------------------------------------------------------------------#
        # How fast the progress will be advanced per knife. This number is added
        # to the progress until it reaches the total progress required.
        # 
        # String key format is (domain):(path)
        # Integer value format is (efficiency)
        ##########################################################################################################

        knife_efficiency {
            I:"pyrotech:bone_butchers_knife"=25
            I:"pyrotech:bone_hunters_knife"=25
            I:"pyrotech:diamond_butchers_knife"=58
            I:"pyrotech:diamond_hunters_knife"=58
            I:"pyrotech:flint_butchers_knife"=25
            I:"pyrotech:flint_hunters_knife"=25
            I:"pyrotech:gold_butchers_knife"=8
            I:"pyrotech:gold_hunters_knife"=8
            I:"pyrotech:iron_butchers_knife"=34
            I:"pyrotech:iron_hunters_knife"=34
            I:"pyrotech:obsidian_butchers_knife"=34
            I:"pyrotech:obsidian_hunters_knife"=34
            I:"pyrotech:stone_butchers_knife"=17
            I:"pyrotech:stone_hunters_knife"=17
        }

        ##########################################################################################################
        # butchers_knife_output_transformers
        #--------------------------------------------------------------------------------------------------------#
        # This map is used when a Butcher's Knife is used at the table.
        # 
        # Transform an item into another item when it comes out of the carcass.
        # By default the Butcher's Knife will increase the chance of getting a
        # Ruined Pelt instead of a good pelt, increase the chance of getting a
        # Bone instead of a Bone Shard, and increase the chance of getting twice
        # as much meat.
        # 
        # String key format is (domain):(path):(meta)
        # String value format is (domain):(path):(meta);(count);(chance)
        ##########################################################################################################

        butchers_knife_output_transformers {
            S:"minecraft:beef:0"=minecraft:beef:0;2;0.85
            S:"minecraft:chicken:0"=minecraft:chicken:0;2;0.85
            S:"minecraft:mutton:0"=minecraft:mutton:0;2;0.85
            S:"minecraft:porkchop:0"=minecraft:porkchop:0;2;0.85
            S:"minecraft:rabbit:0"=minecraft:rabbit:0;2;0.85
            S:"minecraft:rabbit_foot:0"=minecraft:rabbit_foot:0;2;0.85
            S:"minecraft:rabbit_hide:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"minecraft:red_mushroom:0"=minecraft:red_mushroom:0;4;0.85
            S:"pyrotech:hide_pig:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"pyrotech:material:11"=minecraft:bone:0;1;0.5
            S:"pyrotech:material:49"=pyrotech:material:49;2;0.85
            S:"pyrotech:pelt_bat:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"pyrotech:pelt_cow:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"pyrotech:pelt_horse:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"pyrotech:pelt_mooshroom:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"pyrotech:pelt_polar_bear:0"=pyrotech:pelt_ruined:0;1;0.85
            S:"pyrotech:pelt_wolf:0"=pyrotech:pelt_ruined:0;1;0.85
        }

        ##########################################################################################################
        # hunters_knife_output_transformers
        #--------------------------------------------------------------------------------------------------------#
        # This map is used when a Hunter's Knife is used at the table.
        # 
        # Transform an item into another item when it comes out of the carcass.
        # By default the Hunter's Knife will increase the chance of getting a
        # Tainted Meat instead of a good meat, increase the chance of getting more
        # Bone Shards, and increase the chance of getting twice as many hides.
        # 
        # String key format is (domain):(path):(meta)
        # String value format is (domain):(path):(meta);(count);(chance)
        ##########################################################################################################

        hunters_knife_output_transformers {
            S:"minecraft:beef:0"=pyrotech:tainted_meat:0;1;0.85
            S:"minecraft:chicken:0"=pyrotech:tainted_meat:0;1;0.85
            S:"minecraft:mutton:0"=pyrotech:tainted_meat:0;1;0.85
            S:"minecraft:porkchop:0"=pyrotech:tainted_meat:0;1;0.85
            S:"minecraft:rabbit:0"=pyrotech:tainted_meat:0;1;0.85
            S:"minecraft:rabbit_foot:0"=minecraft:rabbit_foot:0;2;0.85
            S:"minecraft:rabbit_hide:0"=minecraft:rabbit_hide:0;2;0.85
            S:"minecraft:red_mushroom:0"=minecraft:red_mushroom:0;4;0.85
            S:"pyrotech:hide_pig:0"=pyrotech:hide_pig:0;2;0.85
            S:"pyrotech:material:11"=pyrotech:material:11;2;0.5
            S:"pyrotech:pelt_bat:0"=pyrotech:pelt_bat:0;2;0.85
            S:"pyrotech:pelt_cow:0"=pyrotech:pelt_cow:0;2;0.85
            S:"pyrotech:pelt_horse:0"=pyrotech:pelt_horse:0;2;0.85
            S:"pyrotech:pelt_mooshroom:0"=pyrotech:pelt_mooshroom:0;2;0.85
            S:"pyrotech:pelt_polar_bear:0"=pyrotech:pelt_polar_bear:0;2;0.85
            S:"pyrotech:pelt_wolf:0"=pyrotech:pelt_wolf:0;2;0.85
        }

    }

    entity_mud {
        # List of biomes to spawn this mob in.
        S:SPAWN_BIOMES <
            minecraft:swampland
            minecraft:river
         >

        # Maximum spawn count.
        # Default: 3
        I:SPAWN_COUNT_MAX=3

        # Minimum spawn count.
        # Default: 1
        I:SPAWN_COUNT_MIN=1

        # Spawn weight.
        # Default: 100
        I:SPAWN_WEIGHT=100
    }

    ##########################################################################################################
    # hunters_knife_durability
    #--------------------------------------------------------------------------------------------------------#
    # The durability of the hunter's knives.
    ##########################################################################################################

    hunters_knife_durability {
        I:bone=150
        I:diamond=1561
        I:flint=150
        I:gold=32
        I:iron=250
        I:obsidian=1400
        I:stone=131
    }

    ##########################################################################################################
    # butchers_knife_durability
    #--------------------------------------------------------------------------------------------------------#
    # The durability of the butcher's knives.
    ##########################################################################################################

    butchers_knife_durability {
        I:bone=150
        I:diamond=1561
        I:flint=150
        I:gold=32
        I:iron=250
        I:obsidian=1400
        I:stone=131
    }

}


