# Configuration file

general {

    client {
        # Items listed here will have a tooltip applied indicating that they are
        # valid for use as refractory structural blocks.
        # String format: (domain):(path):(meta)
        # If meta is * then it will match all meta.
        S:VALID_REFRACTORY_TOOLTIP <
         >
    }

    general {
        # The maximum number of blocks that can be lit in a pit burn or refractory burn.
        # Default: 27
        # Min: 1
        # Max: 512
        I:MAXIMUM_BURN_SIZE_BLOCKS=27
    }

    refractory {
        # The maximum fluid capacity of an active pile in mB.
        # Recipes can be set to have more of a chance to fail the more fluid an
        # active pile has inside. This encourages the use of the tar draining
        # mechanics.
        # Default: 500
        # Min: 1
        # Max: 2147483647
        I:ACTIVE_PILE_MAX_FLUID_CAPACITY=500

        # Multiplicative modifier applied to every recipe in this device.
        # recipeDurationTicks = recipeDurationTicks * BASE_RECIPE_DURATION_MODIFIER
        # Default: 1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:BASE_RECIPE_DURATION_MODIFIER=1.0

        # Maximum chance for a recipe item to fail conversion.
        # Recipe chances still apply, this is just a cap.
        # Default: 0.99
        # Min: 0.0
        # Max: 1.0
        D:MAX_FAILURE_CHANCE=0.99

        # Minimum chance for a recipe item to fail conversion.
        # Recipe chances still apply, this is just a cap.
        # Default: 0.01
        # Min: 0.0
        # Max: 1.0
        D:MIN_FAILURE_CHANCE=0.01

        # List of additional valid blocks for the refractory.
        # String format: (domain):(path):(meta)
        # If meta is * then it will match all meta.
        # 
        # Note: These strings are for in-world blocks and the meta may be different
        # than the itemStack version of the block.
        # 
        # Note: Don't forget to add the item stack tooltip for any blocks you add
        # here in the Client section.
        S:REFRACTORY_BRICKS <
         >

        # Multiplicative modifier applied to the failure chance of recipes that
        # don't require a refractory (pit burning recipes) when burned in an enclosure
        # comprised completely of valid refractory blocks.
        # Default: 0.1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:REFRACTORY_FAILURE_MODIFIER=0.1

        # Multiplicative modifier applied to every refractory recipe in this device.
        # recipeDurationTicks = recipeDurationTicks * BASE_RECIPE_DURATION_MODIFIER * REFRACTORY_RECIPE_DURATION_MODIFIER
        # Default: 1
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:REFRACTORY_RECIPE_DURATION_MODIFIER=1.0

        ##########################################################################################################
        # fluid_burn_ticks
        #--------------------------------------------------------------------------------------------------------#
        # The duration in ticks that 1 mB of fluid will burn in the Tar Collector.
        # Other fluids may be added here.
        # Range: [1,+int]
        ##########################################################################################################

        fluid_burn_ticks {
            I:coal_tar=40
            I:wood_tar=20
        }

    }

    stone_tar_collector {
        # Fluid capacity of the tar collector in mB.
        # Default: 2000
        # Min: 1
        # Max: 2147483647
        I:CAPACITY=2000

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # How many smoke particles a burning collector will emit per tick.
        # Remember, burning tar is supposed to be smokey and gross.
        # Default: 10
        # Min: 0
        # Max: 2147483647
        I:SMOKE_PARTICLES_PER_TICK=10
    }

    brick_tar_collector {
        # Fluid capacity of the tar collector in mB.
        # Default: 4000
        # Min: 1
        # Max: 2147483647
        I:CAPACITY=4000

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: true
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # How many smoke particles a burning collector will emit per tick.
        # Remember, burning tar is supposed to be smokey and gross.
        # Default: 10
        # Min: 0
        # Max: 2147483647
        I:SMOKE_PARTICLES_PER_TICK=10
    }

    stone_tar_drain {
        # If true, the drain will collect fluid source blocks directly in front
        # of the side with the big hole.
        B:ALLOW_SOURCE_DRAIN=true

        # If true, the drain will collect from all tile entities with fluid handler
        # capabilities, not just the collectors.
        B:ALLOW_TILE_DRAIN=true

        # Fluid capacity of the tar drain in mb.
        # Default: 1000
        # Min: 1
        # Max: 2147483647
        I:CAPACITY=1000

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: false
        B:HOLDS_HOT_FLUIDS=false

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # The range of this drain. Drains in a range equal to (RANGE * 2) + 1 out
        # in front of the block. The front is the side with the big hole.
        # Default: 1
        I:RANGE=1
    }

    brick_tar_drain {
        # If true, the drain will collect fluid source blocks directly in front
        # of the side with the big hole.
        B:ALLOW_SOURCE_DRAIN=true

        # If true, the drain will collect from all tile entities with fluid handler
        # capabilities, not just the collectors.
        B:ALLOW_TILE_DRAIN=true

        # Fluid capacity of the tar drain in mb.
        # Default: 2000
        # Min: 1
        # Max: 2147483647
        I:CAPACITY=2000

        # If false, the container will break when a hot fluid is placed inside,
        # and the fluid will spawn in the world where the tank was.
        # Default: true
        B:HOLDS_HOT_FLUIDS=true

        # The temperature that the container considers hot.
        # The temperature of lava is 1300 and water is 300
        # Default: 450
        # Min: -2147483648
        # Max: 2147483647
        I:HOT_TEMPERATURE=450

        # The range of this drain. Drains in a range equal to (RANGE * 2) + 1 out
        # in front of the block. The front is the side with the big hole.
        # Default: 2
        I:RANGE=2
    }

    fuel {
        # Coal tar burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 6400
        # Min: 1
        # Max: 2147483647
        I:COAL_TAR_BURN_TIME_TICKS=6400

        # Wood tar burn time in ticks.
        # A burn time of 200 ticks will smelt one item in the vanilla furnace.
        # Default: 4800
        # Min: 1
        # Max: 2147483647
        I:WOOD_TAR_BURN_TIME_TICKS=4800
    }

}


