# Configuration file

##########################################################################################################
# configuration_world
#--------------------------------------------------------------------------------------------------------#
# World configuration 
# Version:1.9.12
#  
# Blocks IDs 
#  
#  
#  
#  
#  
#  
#  
#  
#  
##########################################################################################################

configuration_world {
}


##########################################################################################################
# world_biome
#--------------------------------------------------------------------------------------------------------#
# World Biome 
#  A Node is created when an infested area has been laying around for some time, a node
#  will change the biome and will have bonuses to the parasites.
##########################################################################################################

world_biome {
    # Set to false if you dont want to register the biome into your game (Needed for this category to work). [default: true]
    B:"Biome Acivated"=true

    # (1 = 100%) Generation chance for ball feature. [range: 0.0 ~ 1.0, default: 7.0E-5]
    S:"Biome Ball chance"=7.0E-5

    # (1 = 100%) Generation chance for bigball feature. [range: 0.0 ~ 1.0, default: 2.0E-5]
    S:"Biome Bigball chance"=2.0E-5

    # List of block that can't be infested, Ex: "minecraft:stonebrick" or just "minecraft" for a whole mod [default: ]
    S:"Biome Blocks BlackList" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Biome Blocks BlackList Inverted"=false

    # Decimal color code for the Foliage of the Biome. [range: 0 ~ 2147483640, default: 10878976]
    I:"Biome Color Foliage"=10878976

    # Decimal color code for the Grass of the Biome. [range: 0 ~ 2147483640, default: 10878976]
    I:"Biome Color Grass"=10878976

    # Decimal color code for the Sky of the Biome. [range: 0 ~ 2147483640, default: 3080192]
    I:"Biome Color Sky"=3080192

    # Decimal color code for the Water of the Biome. [range: 0 ~ 2147483640, default: 10878976]
    I:"Biome Color Water"=10878976

    # (1 = 100%) Generation chance for flower feature. [range: 0.0 ~ 1.0, default: 0.001]
    S:"Biome Flower chance"=0.001

    # Blue color value for the fog of the Biome. [range: 0.0 ~ 255.0, default: 36.0]
    S:"Biome Fog Color Blue Value"=36.0

    # Green color value for the fog of the Biome. [range: 0.0 ~ 255.0, default: 36.0]
    S:"Biome Fog Color Green Value"=36.0

    # Red color value for the fog of the Biome. [range: 0.0 ~ 255.0, default: 38.0]
    S:"Biome Fog Color Red Value"=38.0

    # Amount of fog the biome will have. [range: 0.0 ~ 1.0, default: 0.06]
    S:"Biome Fog Density"=0.06

    # Max Hardness of the block it can spread into. [range: 0.01 ~ 100.0, default: 5.0]
    S:"Biome Hardness"=5.0

    # Amount of health reduced (1=100%) for mobs and player healing in the biome. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Biome Heal Penalty"=0.5

    # Mobs that are immune to this penalty. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager_golem]]
    S:"Biome Heal Penalty BlackList" <
        minecraft:villager_golem
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Biome Heal Penalty BlackList Inverted"=false

    # (1 = 100%) Generation chance for mouth feature. [range: 0.0 ~ 1.0, default: 3.0E-4]
    S:"Biome Mouth chance"=3.0E-4

    # Frequency of the Core Block Node Sound. [range: 0 ~ 100, default: 30]
    I:"Biome Node Heart Frequency"=30

    # Volume of the Core Block Node Sound. [range: 0.0 ~ 1000.0, default: 0.4]
    S:"Biome Node Heart Volume"=0.4

    # Entity List that will spawn at the Biome. Ex. "minecraft:zombie;1;3;90;0"  Where: 
    #  "minecraft:zombie" is for the entity, 
    #  "1" is the minimum group count. 
    #  "3" is the maximum group count. 
    #  "90" is spawn weight. 
    #  "0" is the type (0 for entityType.MONSTER, 1 for entityType.CREATURE). 
    #  [default: [srparasites:ada_summoner;1;1;10;0], [srparasites:ada_longarms;1;1;10;0], [srparasites:ada_reeker;1;1;10;0], [srparasites:ada_manducater;1;1;10;0], [srparasites:ada_bolster;1;1;10;0], [srparasites:ada_yelloweye;1;1;10;0], [srparasites:ada_arachnida;1;1;10;0], [srparasites:overseer;2;4;5;0], [srparasites:vigilante;1;3;5;0], [srparasites:warden;1;1;5;0], [srparasites:marauder;2;3;5;0], [srparasites:bomber_light;2;5;5;0], [srparasites:monarch;2;5;5;0], [srparasites:grunt;1;1;20;0], [srparasites:bomber_heavy;1;1;5;0], [srparasites:wraith;2;2;5;0], [srparasites:bogle;1;1;5;0], [srparasites:haunter;1;1;5;0], [srparasites:carrier_colony;1;1;5;0], [srparasites:worker;1;1;10;0]]
    S:"Biome Spawn Entity List" <
        srparasites:ada_summoner;1;1;10;0
        srparasites:ada_longarms;1;1;10;0
        srparasites:ada_reeker;1;1;10;0
        srparasites:ada_manducater;1;1;10;0
        srparasites:ada_bolster;1;1;10;0
        srparasites:ada_yelloweye;1;1;10;0
        srparasites:ada_arachnida;1;1;10;0
        srparasites:overseer;2;4;5;0
        srparasites:vigilante;1;3;5;0
        srparasites:warden;1;1;5;0
        srparasites:marauder;2;3;5;0
        srparasites:bomber_light;2;5;5;0
        srparasites:monarch;2;5;5;0
        srparasites:grunt;1;1;20;0
        srparasites:bomber_heavy;1;1;5;0
        srparasites:wraith;2;2;5;0
        srparasites:bogle;1;1;5;0
        srparasites:haunter;1;1;5;0
        srparasites:carrier_colony;1;1;5;0
        srparasites:worker;1;1;10;0
     >

    # (1 = 100%) Generation chance for spine feature. [range: 0.0 ~ 1.0, default: 5.0E-4]
    S:"Biome Spine chance"=5.0E-4

    # List of biomes that cannot be converted. Ex: minecraft:plains or just minecraft [default: ]
    S:"Biome Spread BlackList" <
     >

    # "Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Biome Spread BlackList Inverted"=false

    # (1 = 100%) Generation chance for tenflower feature. [range: 0.0 ~ 1.0, default: 1.0E-4]
    S:"Biome Tenflower chance"=1.0E-4

    # (1 = 100%) Generation chance for tree feature. [range: 0.0 ~ 1.0, default: 0.0015]
    S:"Biome Tree chance"=0.0015

    # Biome weight, registered as a SPOOKY type biome [range: 0 ~ 10000, default: 0]
    I:"Biome Weight"=0

    # Set to false if you dont want Nodes to be created in your world. [default: true]
    B:"Creation of Nodes"=true

    # Maximum number of nodes in a world. [range: 1 ~ 100, default: 20]
    I:"Maximum Node Number"=20

    # Minimum distance that one node needs to be away from the other to appear. [range: 0 ~ 100000000, default: 10000]
    I:"Minimum Distance Between Nodes"=10000

    # Minimum distance one node needs to be away from SpawnPoint to appear. [range: 0 ~ 100000000, default: 1]
    I:"Minimum Distance From SpawnPoint"=1

    # Chance (1 = 100%) to stop crops/trees from growing naturally.(for a tick) for a Node 1 [range: 0.0 ~ 100.0, default: 0.3]
    S:"Node 1 Crop Stop"=0.3

    # Effect range of a Node 1. [range: 0 ~ 2147483640, default: 400]
    I:"Node 1 Effect Range"=400

    # Spread range of a Node 1. [range: 0 ~ 2147483640, default: 200]
    I:"Node 1 Spread Range"=200

    # Days needed from a sss to a Node 1. [range: 0 ~ 2147483640, default: 10]
    I:"Node 1 Time Needed"=10

    # Chance (1 = 100%) to stop crops/trees from growing naturally.(for a tick) for a Node 2 [range: 0.0 ~ 100.0, default: 0.6]
    S:"Node 2 Crop Stop"=0.6

    # Effect range of a Node 2. [range: 0 ~ 2147483640, default: 1600]
    I:"Node 2 Effect Range"=1600

    # Spread range of a Node 2. [range: 0 ~ 2147483640, default: 800]
    I:"Node 2 Spread Range"=800

    # Days needed from a Node 1 to a Node 2. [range: 0 ~ 2147483640, default: 30]
    I:"Node 2 Time Needed"=30

    # Chance (1 = 100%) to stop crops/trees from growing naturally.(for a tick) for a Node 3 [range: 0.0 ~ 100.0, default: 1.0]
    S:"Node 3 Crop Stop"=1.0

    # Effect range of a Node 3. [range: 0 ~ 2147483640, default: 8000]
    I:"Node 3 Effect Range"=8000

    # Spread range of a Node 3. [range: 0 ~ 2147483640, default: 4000]
    I:"Node 3 Spread Range"=4000

    # Days needed from a Node 2 to a Node 3. [range: 0 ~ 2147483640, default: 60]
    I:"Node 3 Time Needed"=60

    # List of potion effects that the parasites will spawn with. Ex. "2;minecraft:speed;3"  Where: 
    #  "2" is the required total of node levels, 
    #  "minecraft:speed" is the potion itself (the potion will apply regardless of whether the parasite is near a node or not), 
    #  "3" is the amplifier of the effect  [default: [3;minecraft:speed;2], [4;minecraft:fire_resistance;1], [7;minecraft:invisibility;1]]
    S:"Node Potion Effect List" <
        3;minecraft:speed;2
        4;minecraft:fire_resistance;1
        7;minecraft:invisibility;1
     >

    # Message sent to all players in the current world when a Node is placed [default: Node]
    S:"Node Warning Message"=Node

    # Set to false if you dont want Colonies to be created by a Beckon SIV. (This option is ignored if Evolution Phases are enabled, it has its own option) [default: true]
    B:"Nodes Beckons"=true

    # Nodes can only be made in these dimensions
    I:"WhiteList Dimensions" <
        0
        1
        -1
     >
}


##########################################################################################################
# world_colony
#--------------------------------------------------------------------------------------------------------#
# World Colony 
#  A Node is created when an infested area has been laying around for some time, a node
#  will change the biome and will have bonuses to the parasites.
##########################################################################################################

world_colony {
    # Set to false if you dont want Colonies to be created in your world. [default: false]
    B:"Colonies Activated"=false

    # Value of the base effect radius of a Colony. [range: 1 ~ 10000, default: 120]
    I:"Colonies Base Effect Radius Value"=120

    # Value of the base radius of a Colony. [range: 1 ~ 10000, default: 60]
    I:"Colonies Base Radius Value"=60

    # Set to false if you dont want Colonies to be created by a Dispatcher SIV. (This option is ignored if Evolution Phases are enabled, it has its own option) [default: true]
    B:"Colonies Dispatcher"=true

    # Cap of points for a single Colony. [range: 1 ~ 10000, default: 100]
    I:"Colonies Points Cap"=100

    # Every x points, the colony effect radius will get bigger. [range: 1 ~ 10000, default: 1]
    I:"Colonies Spread Effect Point"=1

    # How much the effect radius will grow. [range: 1 ~ 10000, default: 40]
    I:"Colonies Spread Effect Value"=40

    # Every x points, the colony radius will get bigger. [range: 1 ~ 10000, default: 2]
    I:"Colonies Spread Point"=2

    # How much the radius will grow. [range: 1 ~ 10000, default: 20]
    I:"Colonies Spread Value"=20

    # Total cap of points for all Colonies. [range: 1 ~ 10000, default: 100]
    I:"Colonies Total Points Cap"=100

    # Message sent to all players in the current world when a Colony is placed [default: Colony]
    S:"Colonies Warning Message"=Colony

    # Every x points, the colony will grant a bonus of armor. [range: 1.0 ~ 10000.0, default: 20.0]
    S:"Colony Bonus Armor Point"=20.0

    # Value of the bonus. [range: 0.0 ~ 10000.0, default: 0.1]
    S:"Colony Bonus Armor Value"=0.1

    # Every x points, the colony will grant a bonus of damage. [range: 1.0 ~ 10000.0, default: 20.0]
    S:"Colony Bonus Damage Point"=20.0

    # Value of the bonus. [range: 0.0 ~ 10000.0, default: 0.1]
    S:"Colony Bonus Damage Value"=0.1

    # Every x points, the colony will grant a bonus of health. [range: 1.0 ~ 10000.0, default: 20.0]
    S:"Colony Bonus Health Point"=20.0

    # Value of the bonus. [range: 0.0 ~ 10000.0, default: 0.1]
    S:"Colony Bonus Health Value"=0.1

    # Every x points, the colony will grant a bonus of KDR. [range: 1.0 ~ 10000.0, default: 20.0]
    S:"Colony Bonus KDR Point"=20.0

    # Value of the bonus. [range: 0.0 ~ 10000.0, default: 0.1]
    S:"Colony Bonus KDR Value"=0.1

    # Every x points, the colony will increase their damage cap. [range: 1.0 ~ 10000.0, default: 15.0]
    S:"Colony Damage Cap Point"=15.0

    # Value (in %) of the bonus. [range: 0.0 ~ 10000.0, default: 0.5]
    S:"Colony Damage Cap Value"=0.5

    # Every x points, the colony will boost the number of points earned in the evolution phases [range: 1.0 ~ 10000.0, default: 10.0]
    S:"Colony EV Boost Point"=10.0

    # Value (in %) of the bonus. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Colony EV Boost Value"=0.05

    # Every x points, the colony will reduce the number of points lost in the evolution phases [range: 1.0 ~ 10000.0, default: 10.0]
    S:"Colony EV Reduction Point"=10.0

    # Value (in %) of the bonus. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Colony EV Reduction Value"=0.05

    # List of parasites that require Colony points to appear, parasites that are not in the list will not be affected. Ex. "50:1"  Where: 
    #  "50" is the parasite second id, 
    #  "1" are the points required (from colonies) to spawn. 
    #  [default: [65;1], [85;1], [86;1], [87;1], [88;1], [89;1]]
    S:"Colony Parasite Values" <
        65;1
        85;1
        86;1
        87;1
        88;1
        89;1
     >

    # Set to false if you want parasites from the list to spawn in Parasite Biomes ignoring points required [default: false]
    B:"Colony Parasite Values Biome"=false

    # Maximum number of Colonies in a world. [range: 1 ~ 100, default: 20]
    I:"Maximum Colony Number"=20

    # Minimum distance that one Colony needs to be away from the other to appear. [range: 0 ~ 100000000, default: 2000]
    I:"Minimum Distance Between Colonies"=2000

    # Colonies can only be made in these dimensions
    I:"WhiteList Dimensions" <
        0
        1
        -1
     >
}


