# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enchantment:enchantment.damage.arthropods.lvl5
        enchantment:enchantment.damage.arthropods.lvl1
        enchantment:enchantment.damage.arthropods.lvl2
        enchantment:enchantment.lootBonusFishing.lvl3
        enchantment:enchantment.damage.arthropods.lvl3
        enchantment:enchantment.lootBonusFishing.lvl2
        enchantment:enchantment.damage.arthropods.lvl4
        enchantment:enchantment.lootBonusFishing.lvl1
        extracells:pattern.fluid
        enchantment:enchantment.durability.lvl3
        enchantment:enchantment.durability.lvl2
        enchantment:enchantment.durability.lvl1
        enchantment:enchantment.hard_hammer.lvl1
        enchantment:enchantment.arrowKnockback.lvl2
        enchantment:enchantment.arrowKnockback.lvl1
        enchantment:enchantment.vanishing_curse.lvl1
        enchantment:enchantment.thorns.lvl2
        enchantment:enchantment.thorns.lvl3
        enchantment:enchantment.thorns.lvl1
        enchantment:enchantment.arrowFire.lvl1
        enchantment:enchantment.protect.fire.lvl4
        enchantment:enchantment.protect.fire.lvl3
        enchantment:enchantment.knockback.lvl1
        enchantment:enchantment.knockback.lvl2
        enchantment:enchantment.damage.all.lvl1
        enchantment:enchantment.damage.all.lvl3
        enchantment:enchantment.damage.all.lvl2
        enchantment:enchantment.protect.fire.lvl2
        enchantment:enchantment.damage.all.lvl5
        minecraft:potion
        enchantment:enchantment.damage.all.lvl4
        enchantment:enchantment.protect.fire.lvl1
        enchantment:enchantment.fishingSpeed.lvl3
        enchantment:enchantment.fishingSpeed.lvl1
        enchantment:enchantment.fishingSpeed.lvl2
        enchantment:enchantment.untouching.lvl1
        geneticsreborn:viralpotion
        enchantment:enchantment.frostWalker.lvl2
        enchantment:enchantment.frostWalker.lvl1
        enchantment:enchantment.sweeping.lvl3
        enchantment:enchantment.sweeping.lvl2
        enchantment:enchantment.sweeping.lvl1
        minecraft:lingering_potion
        enchantment:enchantment.waterWalker.lvl3
        enchantment:enchantment.waterWalker.lvl2
        enchantment:enchantment.waterWalker.lvl1
        enchantment:enchantment.protect.projectile.lvl1
        enchantment:enchantment.protect.projectile.lvl3
        enchantment:enchantment.protect.projectile.lvl2
        enchantment:enchantment.protect.projectile.lvl4
        enchantment:enchantment.arrowDamage.lvl1
        enchantment:enchantment.arrowDamage.lvl2
        enchantment:enchantment.disjunction.lvl4
        enchantment:enchantment.arrowDamage.lvl3
        enchantment:enchantment.disjunction.lvl5
        enchantment:enchantment.arrowDamage.lvl4
        enchantment:enchantment.arrowDamage.lvl5
        enchantment:enchantment.lootBonusDigger.lvl2
        enchantment:enchantment.lootBonusDigger.lvl1
        enchantment:enchantment.arrowInfinite.lvl1
        enchantment:enchantment.binding_curse.lvl1
        enchantment:enchantment.disjunction.lvl1
        enchantment:enchantment.disjunction.lvl2
        enchantment:enchantment.disjunction.lvl3
        enchantment:enchantment.spaceBreathing.lvl1
        enchantment:enchantment.mending.lvl1
        enchantment:enchantment.lootBonusDigger.lvl3
        enchantment:enchantment.waterWorker.lvl1
        enchantment:enchantment.protect.explosion.lvl3
        appliedenergistics2:facade
        enchantment:enchantment.protect.explosion.lvl2
        enchantment:enchantment.protect.explosion.lvl1
        enchantment:enchantment.protect.explosion.lvl4
        enchantment:enchantment.digging.lvl3
        enchantment:enchantment.digging.lvl4
        enchantment:enchantment.digging.lvl5
        enchantment:enchantment.digging.lvl1
        enchantment:enchantment.digging.lvl2
        minecraft:splash_potion
        enchantment:enchantment.lootBonus.lvl2
        enchantment:enchantment.lootBonus.lvl1
        enchantment:enchantment.lootBonus.lvl3
        geneticsreborn:grpotion
        enchantment:enchantment.fire.lvl2
        enchantment:enchantment.fire.lvl1
        enchantment:enchantment.damage.undead.lvl5
        enchantment:enchantment.damage.undead.lvl4
        enchantment:enchantment.damage.undead.lvl3
        enchantment:enchantment.damage.undead.lvl2
        enchantment:enchantment.protect.all.lvl3
        enchantment:enchantment.damage.undead.lvl1
        enchantment:enchantment.protect.all.lvl2
        enchantment:enchantment.protect.all.lvl1
        enchantment:enchantment.oxygen.lvl1
        enchantment:enchantment.protect.fall.lvl4
        enchantment:enchantment.protect.all.lvl4
        enchantment:enchantment.protect.fall.lvl2
        enchantment:enchantment.protect.fall.lvl3
        enchantment:enchantment.oxygen.lvl3
        enchantment:enchantment.oxygen.lvl2
        enchantment:enchantment.protect.fall.lvl1
     >
}
