# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        extracells:pattern.fluid
        minecraft:potion
        minecraft:splash_potion
        minecraft:lingering_potion
        geneticsreborn:viralpotion
        geneticsreborn:grpotion
        minecraft:enchanted_book
     >
}




