# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
    B:BoPInNewDimensons=true
}


bopbeaches {
    S:"Alps Foothills beach"=none
    S:"Alps beach"=none
    S:"Bamboo Forest beach"=none
    S:"Bayou beach"=none
    S:"Bog beach"=biomesoplenty:gravel_beach
    S:"Boreal Forest beach"=biomesoplenty:gravel_beach
    S:"Brushland beach"=
    S:"Chaparral beach"=
    S:"Cherry Blossom Grove beach"=
    S:"Cold Desert beach"=minecraft:cold_beach
    S:"Coniferous Forest beach"=
    S:"Crag beach"=none
    S:"Dead Forest beach"=biomesoplenty:gravel_beach
    S:"Dead Swamp beach"=none
    S:"Eucalyptus Forest beach"=
    S:"Fen beach"=biomesoplenty:gravel_beach
    S:"Flower Field beach"=
    S:"Flower Island beach"=
    S:"Glacier beach"=none
    S:"Grassland beach"=biomesoplenty:gravel_beach
    S:"Grove beach"=
    S:"Highland beach"=none
    S:"Land of Lakes beach"=
    S:"Lavender Fields beach"=
    S:"Lush Desert beach"=
    S:"Lush Swamp beach"=none
    S:"Mangrove beach"=none
    S:"Maple Woods beach"=biomesoplenty:gravel_beach
    S:"Marsh beach"=none
    S:"Meadow beach"=biomesoplenty:gravel_beach
    S:"Moor beach"=none
    S:"Mountain Foothills beach"=none
    S:"Mountain beach"=none
    S:"Mystic Grove beach"=
    S:"Oasis beach"=
    S:"Ominous Woods beach"=none
    S:"Orchard beach"=
    S:"Origin Valley beach"=
    S:"Outback beach"=none
    S:"Overgrown Cliffs beach"=none
    S:"Pasture beach"=
    S:"Prairie beach"=
    S:"Quagmire beach"=none
    S:"Rainforest beach"=none
    S:"Redwood Forest Edge beach"=
    S:"Redwood Forest beach"=
    S:"Sacred Springs beach"=none
    S:"Seasonal Forest beach"=biomesoplenty:gravel_beach
    S:"Shield beach"=biomesoplenty:gravel_beach
    S:"Shrubland beach"=biomesoplenty:gravel_beach
    S:"Snowy Coniferous Forest beach"=
    S:"Snowy Forest beach"=
    S:"Snowy Tundra beach"=minecraft:cold_beach
    S:"Steppe beach"=biomesoplenty:gravel_beach
    S:"Temperate Rainforest beach"=biomesoplenty:gravel_beach
    S:"Tropical Islands beach"=biomesoplenty:white_beach
    S:"Tropical Rainforest beach"=
    S:"Tundra beach"=biomesoplenty:gravel_beach
    S:"Volcanic Island beach"=none
    S:"Wasteland beach"=biomesoplenty:gravel_beach
    S:"Wetland beach"=none
    S:"Woodland beach"=biomesoplenty:gravel_beach
    S:"Xeric Shrubland beach"=
}


bopclimates {
    S:"Alps Foothills climate"=Snowy
    S:"Alps climate"=SNOWY
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=WARM
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=SNOWY
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Pasture climate"=WARM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=WARM
    S:"Redwood Forest Edge climate"=COOL
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Snowy Tundra climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Foothills Incidence"=0
    I:"Alps Incidence"=5
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=10
    I:"Bog Incidence"=7
    I:"Boreal Forest Incidence"=10
    I:"Brushland Incidence"=7
    I:"Chaparral Incidence"=10
    I:"Cherry Blossom Grove Incidence"=3
    I:"Cold Desert Incidence"=10
    I:"Coniferous Forest Incidence"=11
    I:"Coral Reef Incidence"=2
    I:"Crag Incidence"=3
    I:"Dead Forest Incidence"=7
    I:"Dead Swamp Incidence"=7
    I:"Eucalyptus Forest Incidence"=10
    I:"Fen Incidence"=10
    I:"Flower Field Incidence"=3
    I:"Flower Island Incidence"=1
    I:"Glacier Incidence"=0
    I:"Grassland Incidence"=10
    I:"Grove Incidence"=5
    I:"Heathland Incidence"=10
    I:"Highland Incidence"=10
    I:"Kelp Forest Incidence"=0
    I:"Land of Lakes Incidence"=10
    I:"Lavender Fields Incidence"=3
    I:"Lush Desert Incidence"=3
    I:"Lush Swamp Incidence"=10
    I:"Mangrove Incidence"=3
    I:"Maple Woods Incidence"=10
    I:"Marsh Incidence"=7
    I:"Meadow Incidence"=10
    I:"Moor Incidence"=10
    I:"Mountain Foothills Incidence"=2
    I:"Mountain Incidence"=8
    I:"Mystic Grove Incidence"=0
    I:"Ominous Woods Incidence"=3
    I:"Orchard Incidence"=5
    I:"Origin Valley Incidence"=1
    I:"Outback Incidence"=7
    I:"Overgrown Cliffs Incidence"=7
    I:"Pasture Incidence"=7
    I:"Prairie Incidence"=10
    I:"Quagmire Incidence"=3
    I:"Rainforest Incidence"=5
    I:"Redwood Forest Edge Incidence"=0
    I:"Redwood Forest Incidence"=7
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=10
    I:"Shield Incidence"=7
    I:"Shrubland Incidence"=10
    I:"Snowy Coniferous Forest Incidence"=10
    I:"Snowy Forest Incidence"=10
    I:"Snowy Tundra Incidence"=7
    I:"Steppe Incidence"=7
    I:"Temperate Rainforest Incidence"=10
    I:"Tropical Islands Incidence"=1
    I:"Tropical Rainforest Incidence"=5
    I:"Tundra Incidence"=7
    I:"Volcanic Island Incidence"=1
    I:"Wasteland Incidence"=3
    I:"Wetland Incidence"=7
    I:"Woodland Incidence"=10
    I:"Xeric Shrubland Incidence"=10
}


bopvillages {
    B:"Alps Foothills hasVillages"=false
    B:"Alps hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=true
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=true
    B:"Heathland hasVillages"=true
    B:"Highland hasVillages"=true
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Moor hasVillages"=true
    B:"Mountain Foothills hasVillages"=true
    B:"Mountain hasVillages"=true
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Pasture hasVillages"=true
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest Edge hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shrubland hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Snowy Tundra hasVillages"=false
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=true
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


