# Configuration file

"assorted parameters" {
    # Use 1.6 compatibility mode
    B:1.6Compatibility=false

    # place little islands near shore rather than in deep ocean
    B:"Allow Derpy Islands"=true

    # Biome size, exponential: 4 is regular and 6 is large biomes
    I:"Biome Size"=4

    # Use red sand mesa for mesa borders. False uses desert like vanilla
    B:"Mesas for mesa borders"=true

    # More varied vanilla sub-biomes
    B:MoreComplexSubBiomes=true

    # per thousand; vanilla is 10
    I:"Mushroom Island Incidence"=9

    # generate as if CC weren't on; for loading pre-existing worlds or just preventing chunk boundaries
    B:"No Generation Changes"=false

    # suppress Bop sub-biome generation in vanilla biomes
    B:NoBoPSubBiomes=false

    # Percentage of rivers prevented; changes cause chunk boundaries at some rivers
    I:PercentRiverReduction=15

    # increase smoothing steps; also shrinks unusual biomes some; changing produces occaisional chunk walls
    B:"Smoother Coastlines"=true

    # add testing routines and crash in suspicious circumstances
    B:TestingMode=false
    B:VanillaBiomesOn=true

    # Generate land masses and climate zones similar to vanilla 1.7
    B:VanillaLandAndClimate=false

    # True for triple-width rivers
    B:WiderRivers=true

    # impose GeographiCraft generation on the Biomes o' Plenty world type
    B:alterBoPWorlds=true

    # impose GeographiCraft generation on the Customized world type
    B:alterCustomWorlds=true

    # impose GeographiCraft generation on Highlands world types
    B:alterHighlandsWorlds=true

    # biomes not saved on edges; more than 3 has no effect; -1 deactivates saving biomes
    I:biomeRingsNotSaved=3

    # Number of Chunk Biome layouts cached. Above 500 is ignored. 0 or below shuts off chunk info caching
    I:cacheSize=0

    # climate not saved on edges; -1 deactivates saving climates
    I:climateRingsNotSaved=3

    # Have Climate Control set the biomes for village generation; may be incompatible with village mods
    B:controlVillageBiomes=false

    # Comma-delimited list of externalBiome Names. No quotes or line returns. You will have to reload Minecraft after changing this.Names not in the list aren't removed from the configs but they have no effect
    S:externalBiomeNames=

    # force large continent near origin
    B:forceLargeStartContinent=true

    # force medium continent near origin
    B:forceMediumStartContinent=false

    # force small continent near origin
    B:forceStartContinent=false

    # max height value for allowing rivers; 10.0 allows everything; 0.75 is plains but no hills
    D:maxChasm=10.0

    # Maximum Number of Rescue attempts. Negative numbers mean no limit
    I:rescueLimit=-1

    # subbiomes not saved on edges, default 3, -1 deactivates saving sub-biomes
    I:subBiomeRingsNotSaved=3

    # suppress GeographiCraft generation in default, large biomes, and amplified worlds
    B:suppressInStandardWorlds=false

    # True for double-width beaches
    B:wideBeaches=true
}


##########################################################################################################
# climate incidences
#--------------------------------------------------------------------------------------------------------#
# Blocks of land are randomly assigned to each zone with a frequency proportional to the incidence. Smoothing eliminates some extreme climates on continents later, especially for quarter size zones. Default 3/2/2/3 is better for continents since Hot and Snowy are easier to find.With lots of islands 1/1/1/1 may be better as not so many islands have extreme climates.
##########################################################################################################

"climate incidences" {
    # relative incidence of cool zones like forest/plains/hills/taiga/roofed forest
    I:"Cool Zone Incidence"=3

    # relative incidence of hot zones like savanna/desert/plains/mesa
    I:"Hot Zone Incidence"=2

    # relative incidence of snowy zones
    I:"Snowy Zone Incidence"=2

    # relative incidence of warm zones like forest/plains/hills/jungle/swamp
    I:"Warm Zone Incidence"=3
}


##########################################################################################################
# climate zone parameters
#--------------------------------------------------------------------------------------------------------#
# Full-size is similar to 1.7 defaults. Half-size creates zones similar to pre-1.7 snowy zones. Quarter-size creates fairly small zones but the hot and snowy incidences are limited
##########################################################################################################

"climate zone parameters" {
    # Separate climates further. Makes illegitimate junctions rarer but also makes extreme climates rarer.
    B:ExtremeClimateSeparation=true

    # True freezes oceans in snowy latitudes. Only used with latitudinal climates.
    B:"Frozen Icecaps"=true

    # half the climate zone size from vanilla, unless quartering
    B:"Half Zone Size"=false

    # Use Ice Mountains instead of Ice Plains in mountain chain areas
    B:"Ice Mountains in Mountain Chains"=true

    # Use Mesas as mountains in mountain chain areas
    B:"Mesas in Mountain Chains"=true

    # Place mountains in chains
    B:"Mountains in Mountain Chains"=true

    # quarter the climate zone size from vanilla
    B:"Quarter Zone Size"=false

    # ignore climate zones altogether
    B:"Random Biomes"=false

    # Number of climate zones to shift the band from the default of the warm - to - cool transition at 0. Positive numbers shift the bands up.
    I:bandedClimateOffset=8

    # Width of banded climates (climate depends on latitude). 0 or less for normal rules. Width is in terms of climate zones, whatever they are  Widths below 3 will have mixed-up zones.
    I:bandedClimateWidth=6

    # X offset for initial spawn search in blocks
    I:xSpawnOffset=0

    # Z offset for initial spawn search in blocks
    I:zSpawnOffset=-3000
}


##########################################################################################################
# ocean control parameters
#--------------------------------------------------------------------------------------------------------#
# Frequencies are x per thousand but a little goes a very long way because seeds grow a lot. SeparateLandmasses = true makes an oceanic world with these settings andSeparateLandmasses = false makes a continental world
##########################################################################################################

"ocean control parameters" {
    # frequency of large continent seeds, about 8000x16000
    I:"Incidence of Continents,Large"=225

    # frequency of medium continent seeds, about 4000x8000
    I:"Incidence of Continents,Medium"=110

    # frequency of small continent seeds, about 2000x4000
    I:"Incidence of Continents,Small"=60

    # frequency of large island seeds, about 500x1000
    I:"Incidence of Islands,Large"=60

    # frequency of medium island seeds, about 250x500, but they tend to break up into archipelagos
    I:"Incidence of Islands,Medium"=35

    # Rounds of continent and large island expansion in oceanic worlds (with separateLandmasses off). More makes continents larger and oceans narrower. Default is 1.Values above 2 will overwhelm the separate landmasses setting with an otherwise default config.
    I:"Land Expansion Rounds"=1

    # True mostly stops landmasses merging.With default settings you will get an oceanic world if true and a continental world if false
    B:SeparateLandmasses=true
}


##########################################################################################################
# oceanbiomebeaches
#--------------------------------------------------------------------------------------------------------#
# Use text biome identifiers, like minecraft:stone_beach. Use the biome's own identifier, or NONE, for no beach. Blank or DEFAULT will make Geographicraft choose a vanilla beach based on temperature and hilliness. Typos will produce an error message in the debug log and will then be treated as blank
##########################################################################################################

oceanbiomebeaches {
    S:"DeepOcean beach"=
    S:"Ocean beach"=
}


##########################################################################################################
# oceanbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEAN,MEDIUM,SUBARCTIC,SUBTROPICAL,PLAINS,LAND, and SEA.  MEDIUM is COOL and WARM, SUBARCTIC is SNOWY and COOL, SUBTROPICAL is WARM and HOTPLAINS is COOL and WARM and HOT, LAND is all four land, SEA is both oceans
##########################################################################################################

oceanbiomeclimates {
    S:"DeepOcean climate"=DEEP_OCEAN
    S:"Ocean climate"=OCEAN
}


oceanbiomeids {
    I:"DeepOcean ID"=24
    I:"Ocean ID"=0
}


oceanbiomeincidences {
    I:"DeepOcean Incidence"=100
    I:"Ocean Incidence"=100
}


oceanbiomevillages {
    B:"DeepOcean hasVillages"=false
    B:"Ocean hasVillages"=false
}


##########################################################################################################
# vanillabiomebeaches
#--------------------------------------------------------------------------------------------------------#
# Use text biome identifiers, like minecraft:stone_beach. Use the biome's own identifier, or NONE, for no beach. Blank or DEFAULT will make Geographicraft choose a vanilla beach based on temperature and hilliness. Typos will produce an error message in the debug log and will then be treated as blank
##########################################################################################################

vanillabiomebeaches {
    S:"Birch Forest Hills M beach"=
    S:"Birch Forest Hills beach"=
    S:"Birch Forest M beach"=
    S:"Birch Forest beach"=
    S:"Cold Taiga Hills beach"=minecraft:cold_beach
    S:"Cold Taiga M beach"=minecraft:cold_beach
    S:"Cold Taiga beach"=minecraft:cold_beach
    S:"Desert Hills beach"=
    S:"Desert M beach"=
    S:"Desert beach"=
    S:"Extreme Hills Edge beach"=minecraft:stone_beach
    S:"Extreme Hills M beach"=minecraft:stone_beach
    S:"Extreme Hills beach"=minecraft:stone_beach
    S:"Extreme Hills+ M beach"=minecraft:stone_beach
    S:"Extreme Hills+ beach"=minecraft:stone_beach
    S:"Flower Forest beach"=
    S:"Forest Hills beach"=
    S:"Forest beach"=
    S:"Ice Mountains beach"=minecraft:cold_beach
    S:"Ice Plains Spikes beach"=minecraft:cold_beach
    S:"Ice Plains beach"=minecraft:cold_beach
    S:"Jungle Edge beach"=
    S:"Jungle Hills beach"=
    S:"Jungle M beach"=
    S:"Jungle beach"=
    S:"Mega Spruce Taiga beach"=
    S:"Mega Taiga Hills beach"=
    S:"Mega Taiga beach"=minecraft:beach
    S:"Mesa (Bryce) beach"=
    S:"Mesa Plateau F M beach"=
    S:"Mesa Plateau F beach"=
    S:"Mesa Plateau M beach"=
    S:"Mesa Plateau beach"=
    S:"Mesa beach"=
    S:"Mushroom Island beach"=minecraft:mushroom_island_shore
    S:"Plains beach"=
    S:"Roofed Forest M beach"=
    S:"Roofed Forest beach"=
    S:"Savanna M beach"=
    S:"Savanna Plateau M beach"=
    S:"Savanna Plateau beach"=
    S:"Savanna beach"=
    S:"Sunflower Plains beach"=
    S:"Swamp M beach"=minecraft:mutated_swampland
    S:"Swampland beach"=minecraft:swampland
    S:"Taiga (snowless) M beach"=
    S:"Taiga (snowless) beach"=minecraft:beach
    S:"Taiga Hills beach"=
}


##########################################################################################################
# vanillabiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEAN,MEDIUM,SUBARCTIC,SUBTROPICAL,PLAINS,LAND, and SEA.  MEDIUM is COOL and WARM, SUBARCTIC is SNOWY and COOL, SUBTROPICAL is WARM and HOTPLAINS is COOL and WARM and HOT, LAND is all four land, SEA is both oceans
##########################################################################################################

vanillabiomeclimates {
    S:"Birch Forest Hills M climate"=DEFAULT
    S:"Birch Forest Hills climate"=DEFAULT
    S:"Birch Forest M climate"=DEFAULT
    S:"Birch Forest climate"=Warm
    S:"Cold Taiga Hills climate"=DEFAULT
    S:"Cold Taiga M climate"=DEFAULT
    S:"Cold Taiga climate"=Snowy
    S:"Desert Hills climate"=DEFAULT
    S:"Desert M climate"=DEFAULT
    S:"Desert climate"=Hot
    S:"Extreme Hills Edge climate"=DEFAULT
    S:"Extreme Hills M climate"=DEFAULT
    S:"Extreme Hills climate"=MEDIUM
    S:"Extreme Hills+ M climate"=DEFAULT
    S:"Extreme Hills+ climate"=DEFAULT
    S:"Flower Forest climate"=DEFAULT
    S:"Forest Hills climate"=DEFAULT
    S:"Forest climate"=MEDIUM
    S:"Ice Mountains climate"=Snowy
    S:"Ice Plains Spikes climate"=DEFAULT
    S:"Ice Plains climate"=Snowy
    S:"Jungle Edge climate"=DEFAULT
    S:"Jungle Hills climate"=DEFAULT
    S:"Jungle M climate"=DEFAULT
    S:"Jungle climate"=Warm
    S:"Mega Spruce Taiga climate"=DEFAULT
    S:"Mega Taiga Hills climate"=DEFAULT
    S:"Mega Taiga climate"=Cool
    S:"Mesa (Bryce) climate"=DEFAULT
    S:"Mesa Plateau F M climate"=DEFAULT
    S:"Mesa Plateau F climate"=Hot
    S:"Mesa Plateau M climate"=DEFAULT
    S:"Mesa Plateau climate"=Hot
    S:"Mesa climate"=DEFAULT
    S:"Mushroom Island climate"=DEFAULT
    S:"Plains climate"=PLAINS
    S:"Roofed Forest M climate"=DEFAULT
    S:"Roofed Forest climate"=Cool
    S:"Savanna M climate"=DEFAULT
    S:"Savanna Plateau M climate"=DEFAULT
    S:"Savanna Plateau climate"=DEFAULT
    S:"Savanna climate"=Hot
    S:"Sunflower Plains climate"=DEFAULT
    S:"Swamp M climate"=DEFAULT
    S:"Swampland M climate"=DEFAULT
    S:"Swampland climate"=Warm
    S:"Taiga (snowless) M climate"=DEFAULT
    S:"Taiga (snowless) climate"=Cool
    S:"Taiga Hills climate"=DEFAULT
}


vanillabiomeids {
    I:"Birch Forest Hills ID"=28
    I:"Birch Forest Hills M ID"=156
    I:"Birch Forest ID"=27
    I:"Birch Forest M ID"=155
    I:"Cold Taiga Hills ID"=31
    I:"Cold Taiga ID"=30
    I:"Cold Taiga M ID"=158
    I:"Desert Hills ID"=17
    I:"Desert ID"=2
    I:"Desert M ID"=130
    I:"Extreme Hills Edge ID"=20
    I:"Extreme Hills ID"=3
    I:"Extreme Hills M ID"=131
    I:"Extreme Hills+ ID"=34
    I:"Extreme Hills+ M ID"=162
    I:"Flower Forest ID"=132
    I:"Forest Hills ID"=18
    I:"Forest ID"=4
    I:"Ice Mountains ID"=13
    I:"Ice Plains ID"=12
    I:"Ice Plains Spikes ID"=140
    I:"Jungle Edge ID"=23
    I:"Jungle Hills ID"=22
    I:"Jungle ID"=21
    I:"Jungle M ID"=149
    I:"Mega Spruce Taiga ID"=160
    I:"Mega Taiga Hills ID"=33
    I:"Mega Taiga ID"=32
    I:"Mesa (Bryce) ID"=165
    I:"Mesa ID"=37
    I:"Mesa Plateau F ID"=38
    I:"Mesa Plateau F M ID"=166
    I:"Mesa Plateau ID"=39
    I:"Mesa Plateau M ID"=167
    I:"Mushroom Island ID"=14
    I:"Plains ID"=1
    I:"Roofed Forest ID"=29
    I:"Roofed Forest M ID"=157
    I:"Savanna ID"=35
    I:"Savanna M ID"=163
    I:"Savanna Plateau ID"=36
    I:"Savanna Plateau M ID"=164
    I:"Sunflower Plains ID"=129
    I:"Swamp M ID"=134
    I:"Swampland ID"=6
    I:"Swampland M ID"=134
    I:"Taiga (snowless) ID"=5
    I:"Taiga (snowless) M ID"=133
    I:"Taiga Hills ID"=19
}


vanillabiomeincidences {
    I:"Birch Forest Incidence"=10
    I:"Cold Taiga Incidence"=10
    I:"Desert Incidence"=30
    I:"Extreme Hills Incidence"=20
    I:"Forest Incidence"=20
    I:"Ice Mountains Incidence"=10
    I:"Ice Plains Incidence"=30
    I:"Jungle Incidence"=5
    I:"Mega Taiga Incidence"=5
    I:"Mesa Plateau F Incidence"=4
    I:"Mesa Plateau Incidence"=1
    I:"Plains Incidence"=30
    I:"Roofed Forest Incidence"=10
    I:"Savanna Incidence"=20
    I:"Swampland Incidence"=10
    I:"Taiga (snowless) Incidence"=10
}


vanillabiomevillages {
    B:"Birch Forest Hills M hasVillages"=false
    B:"Birch Forest Hills hasVillages"=false
    B:"Birch Forest M hasVillages"=false
    B:"Birch Forest hasVillages"=false
    B:"Cold Taiga Hills hasVillages"=false
    B:"Cold Taiga M hasVillages"=false
    B:"Cold Taiga hasVillages"=false
    B:"Desert Hills hasVillages"=false
    B:"Desert M hasVillages"=false
    B:"Desert hasVillages"=true
    B:"Extreme Hills Edge hasVillages"=false
    B:"Extreme Hills M hasVillages"=false
    B:"Extreme Hills hasVillages"=false
    B:"Extreme Hills+ M hasVillages"=false
    B:"Extreme Hills+ hasVillages"=false
    B:"Flower Forest hasVillages"=false
    B:"Forest Hills hasVillages"=false
    B:"Forest hasVillages"=false
    B:"Ice Mountains hasVillages"=false
    B:"Ice Plains Spikes hasVillages"=false
    B:"Ice Plains hasVillages"=false
    B:"Jungle Edge hasVillages"=false
    B:"Jungle Hills hasVillages"=false
    B:"Jungle M hasVillages"=false
    B:"Jungle hasVillages"=false
    B:"Mega Spruce Taiga hasVillages"=false
    B:"Mega Taiga Hills hasVillages"=false
    B:"Mega Taiga hasVillages"=false
    B:"Mesa (Bryce) hasVillages"=false
    B:"Mesa Plateau F M hasVillages"=false
    B:"Mesa Plateau F hasVillages"=false
    B:"Mesa Plateau M hasVillages"=false
    B:"Mesa Plateau hasVillages"=false
    B:"Mesa hasVillages"=false
    B:"Mushroom Island hasVillages"=false
    B:"Plains hasVillages"=true
    B:"Roofed Forest M hasVillages"=false
    B:"Roofed Forest hasVillages"=false
    B:"Savanna M hasVillages"=false
    B:"Savanna Plateau M hasVillages"=false
    B:"Savanna Plateau hasVillages"=false
    B:"Savanna hasVillages"=true
    B:"Sunflower Plains hasVillages"=false
    B:"Swamp M hasVillages"=false
    B:"Swampland M hasVillages"=false
    B:"Swampland hasVillages"=false
    B:"Taiga (snowless) M hasVillages"=false
    B:"Taiga (snowless) hasVillages"=false
    B:"Taiga Hills hasVillages"=false
}
