# Configuration file

general {
    # Default: .003
    # Min: 0.0
    # Max: 1.0
    D:"Mineshaft Spawn Rate"=0.0003

    ##########################################################################################################
    # spawn rates & more
    #--------------------------------------------------------------------------------------------------------#
    # Customize the spawn rates for various mineshaft parts and decorations.
    ##########################################################################################################

    "spawn rates & more" {
        # Percent chance of an Abandoned Miners' Outpost to spawn at the end of a small mineshaft tunnel.
        # Default: 2
        # Min: 0
        # Max: 100
        I:"Abandoned Miners' Outpost Spawn Chance"=2

        # The spawn rate for cobwebs.
        # Default: .15
        # Min: 0.0
        # Max: 1.0
        D:"Cobweb Spawn Rate"=0.15000000596046448

        # The spawn rate for lanterns in the main shaft.
        # Default: .0067
        # Min: 0.0
        # Max: 1.0
        D:"Lantern Spawn Rate"=0.0066999997943639755

        # The spawn rate for minecarts holding chests in the main shaft.
        # Default: .01
        # Min: 0.0
        # Max: 1.0
        D:"Main Shaft Chest Minecart Spawn Rate"=0.009999999776482582

        # The spawn rate for minecarts holding TNT in the main shaft.
        # Default: .0025
        # Min: 0.0
        # Max: 1.0
        D:"Main Shaft TNT Minecart Spawn Rate"=0.0024999999441206455

        # The spawn rate for minecarts holding chests in small shafts.
        # Default: .00125
        # Min: 0.0
        # Max: 1.0
        D:"Small Shaft Chest Minecart Spawn Rate"=0.0012499999720603228

        # The number of "pieces" (e.g. straight, turn, ladder, intersection, etc.) in a single small shaft.
        # This determines the overall length of small shafts.
        # Default: 9
        # Min: 0
        # Max: 2147483647
        I:"Small Shaft Piece Chain Length"=9

        # The spawn rate for smaller tunnels that generate along the main shaft.
        # Default: .07
        # Min: 0.0
        # Max: 1.0
        D:"Small Shaft Spawn Rate"=0.07000000029802322

        # The spawn rate for minecarts holding TNT in small shafts.
        # Default: .0025
        # Min: 0.0
        # Max: 1.0
        D:"Small Shaft TNT Minecart Spawn Rate"=0.0024999999441206455

        # The spawn rate for torches in small shafts.
        # Default: .02
        # Min: 0.0
        # Max: 1.0
        D:"Torch Spawn Rate"=0.019999999552965164

        # The spawn rate for workstation cellars below workstations along the main shaft.
        # Default: .25
        # Min: 0.0
        # Max: 1.0
        D:"Workstation Cellar Spawn Rate"=0.25

        # The spawn rate for workstation side rooms along the main shaft.
        # Default: .025
        # Min: 0.0
        # Max: 1.0
        D:"Workstation Spawn Rate"=0.02500000037252903
    }

    ##########################################################################################################
    # ore deposits
    #--------------------------------------------------------------------------------------------------------#
    # Configure ore deposit spawn chances. MAKE SURE ALL THE VALUES ADD UP TO 100, or things won't work the way you want them to!!
    ##########################################################################################################

    "ore deposits" {
        # Percent chance of an ore deposit containing coal.
        # Default: 20
        # Min: 0
        # Max: 100
        I:"Coal Spawn Chance"=0

        # Percent chance of an ore deposit being cobblestone only.
        # Default: 50
        # Min: 0
        # Max: 100
        I:"Cobble Spawn Chance (Empty deposit)"=100

        # Percent chance of an ore deposit containing diamond.
        # Default: 1
        # Min: 0
        # Max: 100
        I:"Diamond Spawn Chance"=0

        # Percent chance of an ore deposit containing emerald.
        # Default: 3
        # Min: 0
        # Max: 100
        I:"Emerald Spawn Chance"=0
        B:"Enable Ore Deposits"=false

        # Percent chance of an ore deposit containing gold.
        # Default: 7
        # Min: 0
        # Max: 100
        I:"Gold Spawn Chance"=0

        # Percent chance of an ore deposit containing iron.
        # Default: 9
        # Min: 0
        # Max: 100
        I:"Iron Spawn Chance"=0

        # Percent chance of an ore deposit containing lapis.
        # Default: 3
        # Min: 0
        # Max: 100
        I:"Lapis Spawn Chance"=0

        # Percent chance of an ore deposit containing redstone.
        # Default: 7
        # Min: 0
        # Max: 100
        I:"Redstone Spawn Chance"=0
    }

    "mod compatibility" {
        # If Charm is installed, mineshafts will occasionally have Charm lanterns hanging from the ceiling.
        B:"Use Charm Lanterns"=true

        # If Rustic is installed, mineshafts will occasionally have Rustic lanterns hanging from the ceiling.
        B:"Use Rustic Lanterns"=true

        # If Varied Commodities is installed, mineshafts will occasionally have Varied Commodities candles on the walls.
        B:"Use Varied Commodities Candles"=true
    }

}


