# Configuration file

general {
    # Quest completion is shared between team members
    B:"Shared Completion"=true

    # Once any team member claimed a reward, it is claimed for others
    B:"Shared Rewards"=false

    # Adds `/party_sync` to forcefully sync quests with all members
    # WARNING: If your intent is to disallow syncing to new team members,
    # set `Sync On Join` to false too, or else this change would be useless!
    B:"Sync Command"=true

    # Synchronizes quests with team members on player joining to a party
    # WARNING: If your intent is to disallow syncing to new team members,
    # set `Sync Command` to false too, or else this change would be useless!
    B:"Sync On Join"=true
}


