# Configuration file

general {
    # Caracal attack damage.
    # Default: 8
    D:caracalAttackDamage=8.0

    # Spawn weight for caracals within rare spawning biomes (forest + jungle edge).
    # Default: 1
    I:caracalRareSpawnWeight=1

    # Spawn weight for caracals within savannahs; note that the vanilla spawn weights add up to 42.
    # Default: 6 (for a 6/48 spawn chance in vanilla)
    I:caracalSavannahSpawnWeight=5

    # Allow caracals to be hit by their owners.
    # Default: false
    B:friendlyFire=false
}


