# Configuration file

##########################################################################################################
# bloomery
#--------------------------------------------------------------------------------------------------------#
# Bloomery Configuration
##########################################################################################################

bloomery {
    # List of blocks that are valid for the bloomery structure. Format is 'modID:blockID' blocksmeta. Use '*' for 'any' [default: [minecraft:hardened_clay], [*], [minecraft:stained_hardened_clay], [*], [minecraft:obsidian], [*], [minecraft:sandstone], [*], [minecraft:red_sandstone], [*], [minecraft:stone], [*], [minecraft:end_stone], [*], [minecraft:brick_block], [*], [minecraft:prismarine], [*], [minecraft:stonebrick], [*], [minecraft:nether_brick], [*], [minecrat:red_nether_brick], [*], [minecraft:end_bricks], [*], [minecraft:purpur_block], [*], [minecraft:purpur_pillar], [*], [minecraft:concrete], [*], [minecraft:quartz_block], [*], [minecraft:stone_slab], [0], [minecraft:stone_slab], [1], [minecraft:stone_slab], [4], [minecraft:stone_slab], [5], [minecraft:stone_slab], [6], [minecraft:stone_slab], [7], [minecraft:stone_slab], [8], [minecraft:stone_slab], [9], [minecraft:stone_slab], [12], [minecraft:stone_slab], [13], [minecraft:stone_slab], [14], [minecraft:stone_slab], [15], [minecraft:stone_slab2], [*], [minecraft:purpur_slab], [*], [minecraft:double_stone_slab], [0], [minecraft:double_stone_slab], [1], [minecraft:double_stone_slab], [4], [minecraft:double_stone_slab], [5], [minecraft:double_stone_slab], [6], [minecraft:double_stone_slab], [7], [minecraft:double_stone_slab], [8], [minecraft:double_stone_slab], [9], [minecraft:double_stone_slab], [12], [minecraft:double_stone_slab], [13], [minecraft:double_stone_slab], [14], [minecraft:double_stone_slab], [15], [minecraft:double_stone_slab2], [*], [minecraft:purpur_double_slab], [*], [minecraft:brick_stairs], [*], [minecraft:stone_brick_stairs], [*], [minecraft:nether_brick_stairs], [*], [minecraft:sandstone_stairs], [*], [minecraft:quartz_stairs], [*], [minecraft:red_sandstone_stairs], [*], [minecraft:purpur_stairs], [*], [charcoal_pit:bronze_reinforced_brick], [*]]
    S:BloomeryBlocks <
        minecraft:hardened_clay
        *
        minecraft:stained_hardened_clay
        *
        minecraft:obsidian
        *
        minecraft:sandstone
        *
        minecraft:red_sandstone
        *
        minecraft:stone
        *
        minecraft:end_stone
        *
        minecraft:brick_block
        *
        minecraft:prismarine
        *
        minecraft:stonebrick
        *
        minecraft:nether_brick
        *
        minecrat:red_nether_brick
        *
        minecraft:end_bricks
        *
        minecraft:purpur_block
        *
        minecraft:purpur_pillar
        *
        minecraft:concrete
        *
        minecraft:quartz_block
        *
        minecraft:stone_slab
        0
        minecraft:stone_slab
        1
        minecraft:stone_slab
        4
        minecraft:stone_slab
        5
        minecraft:stone_slab
        6
        minecraft:stone_slab
        7
        minecraft:stone_slab
        8
        minecraft:stone_slab
        9
        minecraft:stone_slab
        12
        minecraft:stone_slab
        13
        minecraft:stone_slab
        14
        minecraft:stone_slab
        15
        minecraft:stone_slab2
        *
        minecraft:purpur_slab
        *
        minecraft:double_stone_slab
        0
        minecraft:double_stone_slab
        1
        minecraft:double_stone_slab
        4
        minecraft:double_stone_slab
        5
        minecraft:double_stone_slab
        6
        minecraft:double_stone_slab
        7
        minecraft:double_stone_slab
        8
        minecraft:double_stone_slab
        9
        minecraft:double_stone_slab
        12
        minecraft:double_stone_slab
        13
        minecraft:double_stone_slab
        14
        minecraft:double_stone_slab
        15
        minecraft:double_stone_slab2
        *
        minecraft:purpur_double_slab
        *
        minecraft:brick_stairs
        *
        minecraft:stone_brick_stairs
        *
        minecraft:nether_brick_stairs
        *
        minecraft:sandstone_stairs
        *
        minecraft:quartz_stairs
        *
        minecraft:red_sandstone_stairs
        *
        minecraft:purpur_stairs
        *
        charcoal_pit:bronze_reinforced_brick
        *
     >

    # Time the bloomery takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 15000]
    I:BloomeryTime=15000
}


##########################################################################################################
# charcoal pit
#--------------------------------------------------------------------------------------------------------#
# Charcoal Pit Configuration
##########################################################################################################

"charcoal pit" {
    # Amount of Creosote Oil in mB produced per log [range: 0 ~ 1000, default: 50]
    I:CharcoalCreosote=50

    # The maximum amount of charcoal a charcoal pile can drop without fortune [range: 0 ~ 1000, default: 6]
    I:CharcoalMax=6

    # The minimum amount of charcoal a charcoal pile can drop [range: 0 ~ 1000, default: 3]
    I:CharcoalMin=3

    # Time the charcoal pit takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 18000]
    I:CharcoalTime=9000

    # The maximum amount of charcoal a charcoal pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CharcoalTotal=9
}


##########################################################################################################
# coke oven
#--------------------------------------------------------------------------------------------------------#
# Coke Oven Configuration
##########################################################################################################

"coke oven" {
    # List of block registry names that are valid for the coke oven outer shell [default: [minecraft:brick_block], [minecraft:nether_brick], [minecraft:brick_stairs], [minecraft:nether_brick_stairs], [minecraft:red_nether_brick], [minecraft:obsidian], [minecraft:iron_door], [minecraft:iron_trapdoor], [charcoal_pit:bronze_reinforced_brick]]
    S:CokeBlocks <
        minecraft:brick_block
        minecraft:nether_brick
        minecraft:brick_stairs
        minecraft:nether_brick_stairs
        minecraft:red_nether_brick
        minecraft:obsidian
        minecraft:iron_door
        minecraft:iron_trapdoor
        charcoal_pit:bronze_reinforced_brick
     >

    # Metadata senzitive version of CokeBlocks. Format is 'modId:blockId' blockmeta. Use '*' for 'any' [default: [minecraft:stone_slab], [4], [minecraft:stone_slab], [6], [minecraft:stone_slab], [12], [minecraft:stone_slab], [14], [minecraft:double_stone_slab], [4], [minecraft:double_stone_slab], [6], [minecraft:double_stone_slab], [12], [minecraft:double_stone_slab], [14]]
    S:CokeBlocksMeta <
        minecraft:stone_slab
        4
        minecraft:stone_slab
        6
        minecraft:stone_slab
        12
        minecraft:stone_slab
        14
        minecraft:double_stone_slab
        4
        minecraft:double_stone_slab
        6
        minecraft:double_stone_slab
        12
        minecraft:double_stone_slab
        14
     >

    # Amount of Creosote Oil in mB produced per coal [range: 0 ~ 1000, default: 100]
    I:CokeCreosote=100

    # The maximum amount of coke a coke pile can drop without fortune [range: 0 ~ 1000, default: 9]
    I:CokeMax=9

    # The minimum amount of coke a coke pile can drop [range: 0 ~ 1000, default: 6]
    I:CokeMin=6

    # Time the coke oven takes to finish. 1000 Tick = 1 MC hour [range: 1000 ~ 1000000, default: 36000]
    I:CokeTime=36000

    # The maximum amount of coke a coke pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CokeTotal=9
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # If Fortune enchant applies to charcoal/coke piles [default: true]
    B:AllowFortune=true

    # The metadata of the prefered ash item to drop from charcoal/coke piles [range: 0 ~ 2147483647, default: 0]
    I:AshMeta=0

    # The prefered ash item to drop from charcoal/coke piles. Defaults to the mod's own if invalid [default: forestry:ash]
    S:AshPreference=forestry:ash

    # A list of items that should not be allowed in the Ceramic Vessel due to nesting. Format is 'modID:ItemID' [default: ]
    S:CeramicBlacklist <
     >

    # The fuel value of coke. (char)coal is 1600 [range: 0 ~ 1000000, default: 3200]
    I:CokeFuel=3200

    # The metadata of the prefered coke item to drop from coke piles [range: 0 ~ 2147483647, default: 0]
    I:CokeMeta=0

    # The prefered coke item to drop from coke piles. Defaults to mod's own if invalid [default: railcraft:fuel_coke]
    S:CokePreference=railcraft:fuel_coke

    # The fuel value of a creosote bucket. (char)coal is 1600 [range: 0 ~ 1000000, default: 4800]
    I:CreosoteFuel=4800

    # If the vanilla log->charcoal furnace recipe should be disabled [default: true]
    B:DisableFurnaceCharcoal=true

    # If the vanilla methods of making pottery should be disabled [default: true]
    B:DisableVanillaPottery=true

    # If log piles can be dismantled [default: true]
    B:DismantleLogPiles=true

    # If getting straw from braking grass with a hoe should be enabled [default: true]
    B:EnableStraw=true

    # A list of non vanilla hoes that should be able to get straw. Format is modID:itemID [default: ]
    S:HoeList <
     >

    # Set to false to disable hard coded recipes [default: true]
    B:RegisterRecipes=true
}


##########################################################################################################
# kiln
#--------------------------------------------------------------------------------------------------------#
# Kiln Configuration
##########################################################################################################

kiln {
    # If the default pottery kiln recipes should be disabled [default: false]
    B:DisableDefaultPottery=false

    # The amount of ash dropped by a completed pottery kiln [range: 0 ~ 64, default: 4]
    I:PotteryAsh=4

    # Register custom pottery kiln recipes in the format 'modId:ingredientId' ingredientMeta 'modId:resultId' resultMeta. ex: minecraft:clay_ball 0 minecraft:brick 0 [default: []]
    S:PotteryRecipes <
        
     >

    # Time the pottery kiln takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 8000]
    I:PotteryTime=8000

    # If pottery kilns get extingushed by rain [default: true]
    B:RainyPottery=true

    # The amount of thatch needed by the pottery kiln [range: 1 ~ 64, default: 6]
    I:ThatchAmount=6

    # The ID of the default thatch item the kiln will drop if broken [default: charcoal_pit:straw]
    S:ThatchDefault=charcoal_pit:straw

    # The blocks used as thatch for the pottery kiln. Format is 'modID:itemID' itemMeta [default: [charcoal_pit:straw], [0]]
    S:ThatchIDs <
        charcoal_pit:straw
        0
     >

    # The metadata of the defailt thatch item the kiln will drop if broken [range: 0 ~ 2147483647, default: 0]
    I:ThatchMeta=0

    # The amount of wood needed by the pottery kiln [range: 1 ~ 64, default: 3]
    I:WoodAmount=3

    # The wood dropped if a pottery kiln or log pile is dismantled [default: minecraft:log]
    S:WoodDefault=minecraft:log

    # The metadata of the wood dropped if a pottery kiln or log pile is dismantled [range: 0 ~ 2147483647, default: 0]
    I:WoodMeta=0
}


##########################################################################################################
# ore
#--------------------------------------------------------------------------------------------------------#
# Ore Configuration
##########################################################################################################

ore {
    # The chance of rich slag being dropped insted of plain slag from the bloomery bloom [range: 0.0 ~ 1.0, default: 0.5]
    S:BloomSlagChance=0.5

    # If furnace ore smelting recipes should be disabled [default: true]
    B:DisableFurnaceOre=true

    # The chance of rich slag being dropped insted of plain slag from the ore kiln [range: 0.0 ~ 1.0, default: 0.5]
    S:KilnSlagChance=0.5

    # The IDs of the (rich)slag that will drop from ore smelting. Format is 'modID:slagId' slagMeta 'modID:richSlagID' richSlagMeta [default: ]
    S:SlagList <
     >
}


