# Configuration file

general {
    # Should item entities be picked up automatically?
    # Default = false
    # Vanilla = true
    B:"[Gameplay] Automatic Pickup"=true

    # Tools which enable picking up items automatically when held in the off-hand
    S:"[Gameplay] Collection Tool" <
        minecraft:bucket
     >

    # Tools which enable picking up items automatically when held
    # Valid values:
    # MAIN_HAND
    # OFF_HAND
    S:"[Gameplay] Collection Tool Hand"=OFF_HAND

    # Should item entities be combined in the world?
    # Default = false
    # Vanilla = true
    B:"[Gameplay] Combining"=false
    B:"[Gameplay] Drop Offset"=false

    # Time in ticks until item entities get despawned
    # Default = 6000
    # Vanilla = 6000
    I:"[Gameplay] Entity Lifespan"=6000

    # Should item entities have physical aspects such as collision boxes?
    # Default = true
    # Vanilla = false
    B:"[Gameplay] Item Physics"=true

    # Pickup delay after dropping items
    # Default = 20
    # Vanilla = 40
    I:"[Gameplay] Pickup Delay"=20

    # Should item entities only be picked up when sneaking?
    # Default = false
    # Vanilla = false
    B:"[Gameplay] Sneaking Pickup"=false

    # Should item entities have a bob effect?
    # Default = false
    # Vanilla = true
    B:"[Rendering] Bob"=false

    # Should item entities rotate?
    # Default = false
    # Vanilla = true
    B:"[Rendering] Rotate"=false

    # Strength of the angular variation
    # Default = 10
    # Vanilla = 0
    I:"[Rendering] Variation"=10
}


