# Configuration file

general {
    # Whether or not you want to disable Extra TAN enchantment features.
    B:"Disable Enchantments"=false

    # You can set this to true if you'd like to disable Extra TAN features and only keep Harvest Craft features.
    B:"Disable TAN Features"=false

    # Add additional items to affect thirst not included with the mod by default.
    # To add an item, pop a new value into the array with the format of ITEMID:THIRST
    # Negative numbers are accepted.
    S:"Thirst Items" <
        MINECRAFT:APPLE:2
     >

    # Whether or not players can use flint and steel to warm their drinks, could be considered OP in some cases.
    B:"Use Flint and Steel Recipes"=false
}


