# Configuration file

general {

    ##########################################################################################################
    # processing chain override options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for modification of GTCEu Processing Chains
    ##########################################################################################################

    "processing chain override options" {
        # Disables production of Ammonia from Oxygen and Hydrogen, requiring Gregicality's process.
        # Default: false
        B:disableAmmoniaProcessing=false

        # Disables mixing of Graphene, requiring Gregicality's process.
        # Default: true
        B:disableGrapheneProcessing=true

        # Disables electrolysis of Molybdenite, Powellite, and Wulfenite, requiring Gregicality's processes for Molybdenum.
        # Default: true
        B:disableMolybdenumProcessing=true

        # Disables electrolysis of Tantalite and Pyrochlore, requiring Gregicality's processes for Niobium and Tantalum.
        # Default: true
        B:disableNiobiumTantalumProcessing=true

        # Disables electrolyzing of Platinum Group Sludge, requiring Gregicality's process.
        # Default: true
        B:disablePlatinumProcessing=true

        # Disables centrifuging of Rare Earth, requiring Gregicality's process.
        # Default: true
        B:disableRareEarthProcessing=true

        # Disables electrolyzing of Tungstic Acid, requiring Gregicality's process.
        # Default: true
        B:disableTungstenProcessing=true
    }

    ##########################################################################################################
    # circuit recipe override options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for modification of GTCEu Circuit Recipes
    ##########################################################################################################

    "circuit recipe override options" {
        # Requires Cubic Zirconia and more components in order to produce Crystal SOCs, instead of just Crystal CPUs.
        # Default: true
        B:harderCrystalCircuits=true

        # Requires Steam-Tier Vacuum Equipment in order to produce Vacuum Tubes, instead of just crafting.
        # Default: true
        B:harderVacuumTubes=true

        # Requires Kapton K in order to produce Wetware Circuit Boards, instead of Multi-layer Epoxy.
        # Default: true
        B:harderWetwareCircuits=true
    }

}


