# Configuration file

##########################################################################################################
# capabilities
#--------------------------------------------------------------------------------------------------------#
# This category is for config options that affect the capabilities of the Gravity Gun and is synched to all clients from the server.
##########################################################################################################

capabilities {
    # List of blacklisted blocks, by resource name. Eg: modname:blockname [default: ]
    S:blacklistBlocks <
     >

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 0]
    I:capabilitiesGrabBlock=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 2]
    I:capabilitiesGrabBosses=2

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 0]
    I:capabilitiesGrabDistanceAdjust=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 0]
    I:capabilitiesGrabEntity=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 1]
    I:capabilitiesGrabPlayer=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 1]
    I:capabilitiesGrabTileEntity=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 1]
    I:capabilitiesPullBlock=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 2]
    I:capabilitiesPullBosses=2

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 0]
    I:capabilitiesPullEntity=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 1]
    I:capabilitiesPullPlayer=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 1]
    I:capabilitiesPullTileEntity=1

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 0]
    I:capabilitiesPushEntity=0

    # Levels for Gravity Gun capabilities.
    # 0 = All Gravity Guns
    # 1 = Supercharged only
    # 2 = Off [range: 0 ~ 2, default: 1]
    I:capabilityCreeperDetonation=1

    # Maximum weight (where weight is the cube root of the entity's volume) / 100.
    # Set to 0 to disable weightage
    # EG: To find the level of a spider, (1.4 * 1.4 * 0.9)^(1/3) * 100, rounded off to an integer. [range: 0 ~ 2147483647, default: 150]
    I:entityGrabMaxWeight=150

    # Maximum distance for the Gravity Gun's pull [range: 5 ~ 100, default: 10]
    I:pullDistance=10

    # Push factor of the Gravity Gun [range: 5 ~ 100, default: 10]
    I:pushFactor=10

    # Amplification Factor of the Supercharged Gravity Gun, in percentage, for weight of entity. [range: 100 ~ 2147483647, default: 200]
    I:superchargedAmplifyFactorGrab=200

    # Amplification Factor of the Supercharged Gravity Gun, in percentage, for distance of entity. [range: 100 ~ 2147483647, default: 300]
    I:superchargedAmplifyFactorGrabDistance=300

    # Amplification Factor of the Supercharged Gravity Gun, in percentage. [range: 100 ~ 2147483647, default: 150]
    I:superchargedAmplifyFactorPull=150

    # Amplification Factor of the Supercharged Gravity Gun, in percentage. [range: 100 ~ 2147483647, default: 130]
    I:superchargedAmplifyFactorPush=130

    # Convert the blacklist into a whitelist. [range: 0 ~ 1, default: 0]
    I:whitelistBlocks=0
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Play a sound when the Gravity Gun is equipped? [range: 0 ~ 1, default: 1]
    I:equipItemSound=1

    # Force the fancy Gravity Gun render, even on fast graphics settings. [range: 0 ~ 1, default: 0]
    I:forceFancyGravityGun=1

    # Render the left hand on the grip of the fancy render Gravity Gun? [range: 0 ~ 1, default: 1]
    I:renderLeftHand=1

    # What's the intensity of the supercharged Gravity Gun vibration intensity?
    # Set this to 0 to disable the vibration if you find it makes you nauseous. [range: 0 ~ 1800, default: 10]
    I:superchargedVibrationIntensity=10
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Server dependant.
    # Joining servers with this config disabled will disable the recipe. [range: 0 ~ 1, default: 0]
    I:enableSuperchargedRecipe=0
}


