# Configuration file

general {
    # Turn on GTFO tree generation? Required for many mod features.
    B:enableGTFOTrees=true

    # Show tooltips always, regardless of what keys are held?
    B:showTooltipsAlways=true

    # Show tooltips on shift?
    B:showTooltipsOnShift=false

    ##########################################################################################################
    # gtfochainsconfig
    #--------------------------------------------------------------------------------------------------------#
    # Chain Options
    ##########################################################################################################

    gtfochainsconfig {
        B:alcoholChain=true
        B:breadsChain=true

        # Delete vanilla bread recipe?
        B:deleteBreadRecipe=true

        # Force chains to be harder? (Most of the content of the hard chains will still exist, but less efficient and easier routes will exist without this configuration.)
        B:makeChainsHarder=false
        B:mineralWaterChain=true
        B:popcornChain=true
        B:potatoProcessingChain=true
        B:purpleDrinkChain=true
    }

    ##########################################################################################################
    # gtfovanillaoverridesconfig
    #--------------------------------------------------------------------------------------------------------#
    # Vanilla Overrides Options
    ##########################################################################################################

    gtfovanillaoverridesconfig {
        # Make Baking Oven Recipes for Meats in the Vanilla Overrides chain (and delete normal furnace recipes for them), if the chain itself is enabled?
        B:useBakingOvenForMeats=true

        # Replace manual paper recipe with one with a Rolling Pin?
        B:useRollingPinForPaper=true

        # Enable most GTFO Vanilla Overrides features, usually adding small chains to food items while removing normal recipes?
        B:vanillaOverrideChain=true
    }

    ##########################################################################################################
    # gtfoapplecoreconfig
    #--------------------------------------------------------------------------------------------------------#
    # AppleCore compatibility
    ##########################################################################################################

    gtfoapplecoreconfig {
        # Should AppleCore compatibility be turned on?
        B:appleCoreCompat=true

        # If the above is false, you can set this to divide all vanilla food items by some value.
        I:constantFoodStatsDivisor=1
        I:foodStatsReductionMaximum=4
        I:foodStatsReductionMinuteMidpoint=360

        # Should all foods not from GregTech Food Option have reduced hunger and saturation stats, to incentivize using the foods from GTFO?
        B:reduceForeignFoodStats=true

        # Use the default GregTech Food Option food stats reduction (a logistic curve)?
        B:useDefaultForeignFoodStatsReduction=true
    }

    ##########################################################################################################
    # gtfoncconfig
    #--------------------------------------------------------------------------------------------------------#
    # NuclearCraft compatibility
    ##########################################################################################################

    gtfoncconfig {
        # Add NuclearCraft S'more extensions?
        B:addSmogus=true

        # Should NuclearCraft compatibility be turned on? (Note: only works for NuclearCraft:Overhauled)
        B:nuclearCompat=true

        # Add NuclearCraft S'more recipes?
        B:smoreChain=true
    }

    ##########################################################################################################
    # gtfoaaconfig
    #--------------------------------------------------------------------------------------------------------#
    # ActuallyAdditions compatibility
    ##########################################################################################################

    gtfoaaconfig {
        # Should ActuallyAdditions compatibility be turned on?
        B:actuallyCompat=true

        # Add AA Coffee Chain?
        B:coffeeChain=true

        # Disable AA Coffee Maker's recipe?
        B:disableCoffeeMaker=true
    }

    ##########################################################################################################
    # gtfofoodconfig
    #--------------------------------------------------------------------------------------------------------#
    # Add Hunger and Saturation values for GTFO foods
    ##########################################################################################################

    gtfofoodconfig {
        # Baguette hunger
        I:baguetteHunger=2

        # Baguette saturation
        D:baguetteSaturation=1.0

        # Chip hunger (also affects the hunger of the other chip items)
        I:chipHunger=2

        # Chip saturation (also affects the hunger of the other chip items)
        D:chipSaturation=0.5

        # Etirps hunger
        I:etirpsHunger=0

        # Etirps saturation
        D:etirpsSaturation=0.0

        # French fries hunger
        I:friesHunger=3

        # French fries saturation
        D:friesSaturation=0.0

        # Hard candy hunger
        I:hardCandyHunger=1

        # Hard candy saturation
        D:hardCandySaturation=1.0

        # Lemon hunger
        I:lemonHunger=1

        # Lemon saturation
        D:lemonSaturation=0.5

        # Popcorn hunger
        I:limeHunger=1

        # Lime saturation
        D:limeSaturation=0.5

        # Mineral Water hunger
        I:mineralWaterHunger=0

        # Return used thermos after drinking mineral water?
        B:mineralWaterReturnsContainer=true

        # Mineral Water saturation
        D:mineralWaterSaturation=0.0

        # Popcorn hunger
        I:popcornHunger=5

        # Return bag after eating popcorn?
        B:popcornReturnsContainer=true

        # Popcorn saturation
        D:popcornSaturation=0.4000000059604645

        # Sparkling water hunger
        I:sparklingWaterHunger=1

        # Sparkling water saturation
        D:sparklingWaterSaturation=1.0
    }

    ##########################################################################################################
    # gtfopotionconfig
    #--------------------------------------------------------------------------------------------------------#
    # Effect options for GTFO. NOTE: None of these actually remove the appearance of the effects in-game, they just remove the functionality.
    ##########################################################################################################

    gtfopotionconfig {
        B:addictionWithdrawal=true

        # Apply effects of Creativity?
        B:creativity=true

        # Apply effects of Snow Golem Spawner?
        B:snowGolemSpawner=true

        # Apply effects of Step Assist?
        B:stepAssist=true
    }

    ##########################################################################################################
    # gtfomiscconfig
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous features for GTFO.
    ##########################################################################################################

    gtfomiscconfig {
        # Add GTFO foods to dungeons?
        B:addDungeonFoods=true

        # Add GTFO foods laced with cyanide to dungeons?
        B:addLacedDungeonFoods=true

        # Add furnace recipes for each baking oven recipe?
        B:bakingOvenReplacement=false

        # Create methane centrifuging recipes for GTFO seeds?
        B:centrifugeSeeds=true
        B:dropLemonsAndLimes=true

        # Greenhouse replacements for dirt (use block names like minecraft:dirt or blockstates like minecraft:dirt[snowy=true])
        S:greenhouseDirts <
         >
    }

}


