# Configuration File
general {
    Immersion Level {
        # Old style throttle/reverser control which uses the throttle as the reverser
        B:Disable Independent Throttle=true
        
        # Old style brake control
        B:Instant Brake Pressure=false
        
        # Enable coupler slack
        B:slackEnabled=true
        
    }
    
    balance {
        # Angle Placement Segmentation
        I:AnglePlacementSegmentation=90
        
        # Cost to place down rail bed
        D:BedCostMultiplier=0.25
        
        # Prevent stock from being built outside the recommended and model gauges
        B:DesignGaugeLock=false
        
        # All gauges require fuel
        B:FuelRequired=true
        
        # MilliBuckets per Liter
        I:MB_PER_LITER=1
        
        # Models require fuel
        B:ModelFuelRequired=true
        
        # IEnergy cost (RF) per radio transmission per metre
        I:RadioCostPerMetre=0
        
        # Only select Locomotives with suitable equipment can be radio-controlled
        B:RadioEquipmentRequired=true
        
        # Range of radio-control, positive integer
        I:RadioRange=500
        
        # Cost to place down a rail
        D:RailCostMultiplier=0.25
        
        # Cost to place down a tie
        D:TieCostMultiplier=0.25
        
        # Angles per tick to rotate turntables (used server side)
        D:TurnTableSpeed=0.4
        
        # How heavy is a single block in Kg
        I:blockWeight=10
        
        # Brake Multiplier: Higher numbers increase slowdown, lower numbers decrease slowdown
        D:brakeMultiplier=3.0
        
        # Allow diesel locomotive engine overheating
        B:canDieselEnginesOverheat=false
        
        ##################################################################################
        # dieselFuels                                                                    #
        # ------------------------------------------------------------------------------ #
        # Fuels for diesel Locomotives                                                   #
        # Note: Naphtha of Thermal Foundation is internally registered as 'refined oil'. #
        ##################################################################################
        dieselFuels {
            I:fuel_oil=500
            I:diesel=500
            I:midgrade_gasoline=600
            I:syngas=500
            I:gasoline=500
            I:hydrogen=500
            I:naphtha=500
            I:bio_diesel=500
            I:kerosene=500
            I:premium_gasoline=650
            I:supreme_gasoline=700
            I:methane=500
            I:nitro_fuel=600
            I:coal_gas=500
        }
        
        # How fast the diesel locomotive should heat up. 1 is real internal (slow), 72 is scaled to minecraft time
        I:dieselLocoHeatTimeScale=144
        
        # Diesel Fuel Efficiency
        I:locoDieselFuelEfficiency=100
        
        # How fast the steam locomotive should heat up.  1 is real internal (slow), 72 is scaled to minecraft time
        I:locoHeatTimeScale=144
        
        # Steam Fuel Efficiency
        I:locoSteamFuelEfficiency=100
        
        # How much water the locomotive should use
        F:locoWaterUsage=10.0
        
        # Machine power factor (0 means no power required)
        F:machinePowerFactor=1.0
        
        # Slope Multiplier: Higher numbers increase slowdown, lower numbers decrease slowdown
        D:slopeMultiplier=0.7
        
        # If more than X% of the tracks are above non solid block, break the track
        D:trackFloatingPercent=100.0
        
        # Traction Multiplier: Higher numbers decreases wheel slip, lower numders increase wheel slip
        D:tractionMultiplier=1.0
        
        # Distance the villagers will hear the conductor's whistle
        D:villagerConductorDistance=50.0
        
        # Villager payout items (ore dict)
        villagerPayoutItems <
            gemEmerald
        >
        
        # How much you getContents payed per meter the villager traveled (default 1 emerald per km)
        D:villagerPayoutPerMeter=0.001
        
        # Water Substitutes
        waterTypes <
            water
            dist_water
            hot_spring_water
            purified_water
        >
        
    }
    
    damage {
        # Trains should break block
        B:TrainsBreakBlocks=false
        
        # How hard are blocks to break by rolling stock?
        I:blockHardness=50
        
        # Clear blocsk in creative mode when placing tracks
        B:creativePlacementClearsBlocks=true
        
        # Drop snowballs when the train can't push a block out of the way
        B:dropSnowBalls=false
        
        # Break block around the border of the tracks in creative
        B:enableSideBlockClearing=true
        
        # km/h to damage 1 heart on collision
        D:entitySpeedDamage=10.0
        
        # Enable environmental damage of Boiler Explosions
        B:explosionEnvDamageEnabled=true
        
        # Enable Boiler Explosions
        B:explosionsEnabled=true
        
        # Requires solid block to be placed under the rails
        B:requireSolidBlocks=false
        
        # Trains getContents destroyed by Mob explosions
        B:trainMobExplosionDamage=true
        
    }
    
    debug {
        # Range between couplers to try coupling
        D:couplerRange=0.3
        
        # DEBUG: Buckets infinite fill/empty tanks
        B:debugInfiniteLiquids=false
        
        # Print extra chunk loading info
        B:debugLog=false
        
        # Announce the new livery in Chat when the paint brush is used
        B:debugPaintBrush=false
        
        # Deep Snow on tracks
        B:deepSnow=true
        
        # Default Augments to Computer Mode
        B:defaultAugmentComputer=false
        
        # Keep rolling stock loaded even when it is not moving
        B:keepStockLoaded=true
        
        # DEV ONLY: How much to artifically lag the server (per internal)
        I:lagServer=0
        
        # Time between open computers poll ticks for augments
        I:ocPollDelayTicks=1
        
        # Old Narrow track placement (single width instead of 3)
        B:oldNarrowWidth=false
        
        L:physicsWarnThresholdMs=20
        
        # How fast snow should accumulate, 0 = disabled, 20 = fast, 400 = slow
        I:snowAccumulateRate=400
        
        # How fast snow should melt, 0 = disabled, 20 = fast, 400 = slow
        I:snowMeltRate=1600
        
    }
    
    performance {
        # How many MB of memory to reserve for stock loading per thread, higher numbers = safer but slower
        I:megabytesReservedPerStockLoadingThread=1024
        
        # Use multiple threads when loading stock. This is used on Minecraft's initial load or when manually reloading stocks.
        B:multithreadedStockLoading=true
        
    }
    
}
