# Configuration file

general {

    ##########################################################################################################
    # main
    #--------------------------------------------------------------------------------------------------------#
    # Main
    ##########################################################################################################

    main {
        # The capacity of the barrel (Default 64000)
        I:barrelCapacity=64000

        # The amount of FE/t a base solar panel can generate (Default 15)
        I:baseSolarPanelMaxGeneration=15

        # The capacity of the Battery Bank (Default 1000000)
        I:batteryBankCapacity=1000000

        # The Max Input of the Battery Bank (Default 10240)
        I:batteryBankMaxInput=10240

        # The Max Output of the Battery Bank (Default 10240)
        I:batteryBankMaxOutput=10240

        # The type of water used in the boiler (Default 'water')
        S:boilerWaterNames <
            water
         >

        # Width/length of chunks to be loaded, it is recommend this is an odd number (Default 3)
        I:chunkLoaderWidth=3

        # How much Energy the Dam Generator will produce at full speed (Default 1024)
        I:damGeneratorEnergyPerTick=1024

        # Debug messages on log
        B:debugMessages=false

        # DeepVein Drill max damage (default 12000)
        I:deepVeinDrillMaxDamage=12000

        # Diamond Drill max damage (default 2000)
        I:diamondDrillMaxDamage=2000

        # The amount of damage the fence would cause (Default 2.0 '1 heart')
        D:electricFenceDamageAmount=2.0

        # The amount of knockback the fence would cause (Default 0.3)
        D:electricFenceKnockBack=0.3

        # '0': Do damage only to monsters and only knockback players. '1': Do damage to monsters and player. '2': do only knockback to all living things. '3': do damage to all living things. '4': normal fence (Default 0)
        I:electricFenceMode=0

        # Disables Chunk loading, use if there is a crash happening in a chunk loaded area (Default false)
        B:emergencyMode=false

        # How much Energy the Lathe Machine will require for each tick (Default 128)
        I:energyPerTickLatheMachine=128

        # If player can use fire extinguisher on nether lava (Default true)
        B:fireExtinguisherOnNether=true

        # The capacity of the Fluid Container Cart (Default 64000)
        I:fluidCartCapacity=64000

        # The capacity of the Fluid Tank (Default 1000000)
        I:fluidTankCapacity=1000000

        # The number of hours the player will be offline before Chunk Loading deactivating (default 2 days)
        I:hoursBeforeChunkLoadingDeactivation=48

        # The Max Transfer amount of the Industrial Battery Bank (Default 102400)
        I:industrialBatteryBankMaxTransfer=102400

        # How many hours will a blade last (default 48 hours)
        I:ironBladeDurability=2880

        # The capacity of the Lithium Battery (Default 5000000)
        I:lithiumBatteryCapacity=5000000

        # Max energy generated by small wind turbines (default 128 fe/t)
        I:maxEnergySWindTurbine=128

        # The Max Output and Input of the Fluid Pipe per connector (Default 500)
        I:maxFluidPipeTransferAmount=500

        # The Max Output and Input of the HV Energy cable per connector (Default 10240)
        I:maxHVEnergyCableTransferAmount=10240

        # The Max Output and Input of the HV Transformer (Default 10240)
        I:maxHVTransformerTransferAmount=10240

        # The Max Length of the HV Wire (Default 64)
        I:maxHVWireLength=64

        # The Max Output and Input of the LV Energy cable per connector (Default 256)
        I:maxLVEnergyCableTransferAmount=256

        # The Max Output and Input of the MV Energy cable per connector (Default 1024)
        I:maxMVEnergyCableTransferAmount=1024

        # Max radius of the fluid pump (Default: 8)
        I:maxPumpRadius=8

        # The time in miliseconds the medkit will regenerate players hearth (Default 150)
        I:medKitEffectDuration=150

        # Blacklist blocks for Mining drill
        S:miningBlacklist <
         >

        # Mining drill cooldown time between mining (default 120)
        I:miningCooldown=120

        # Mining drill Energy consumption on Deep veins (default 1024)
        I:miningDeepEnergyPerTick=1024

        # Mining drill Energy consumption on world ores (default 768)
        I:miningEnergyPerTick=768

        # Mining drill water consumption (default 10)
        I:miningWaterPerTick=10

        # true if Chunk Load Needs the player to get online or it will be deactivate (Default true)
        B:needPlayerToActivateChunkLoading=true

        # How much the frame multiplies the solar panel generation contained in it (Default 2)
        I:panelFrameMultiplier=2

        # The capacity of the Portable Generator (Default 16000)
        I:portableGeneratorCapacity=16000

        # The amount of energy the Portable Generator generates per tick (Default 32)
        I:portableGeneratorEnergyPerTick=32

        # How much will pump consume per tick (Default 10 FE/t)
        I:pumpEnergyPerTick=10

        # If pumps will not consume the water (Default true)
        B:pumpInfinityWater=false

        # The amount of damage the razor wire would cause (Default 2.0 '1 heart')
        D:razorWireDamage=2.0

        # Pump replace the lava with cobblestone for lag reasons (default: true)
        B:replaceLavaWithCobble=true

        # If the search bar on the containers will be active by default (Default: false)
        B:searchBarStartFocused=false

        # If renders a indicator to show wat pipe/cable is master 'the one who controls all other connected pipes' (Default: false)
        B:showMaster=false

        # How many solid fuel ticks should be used for one firebox tick, ex: coal with 1600 / 2 is 800 ticks in the boiler (Default 2)
        I:solidFuelPerFireboxTick=2

        # Turn On/Off the manual item on first spawn (Default true) (WIP not working yet)
        B:startWithManual=false

        # The factor steam will be generated 1 Water : 5 Steam ex: 76 water/tick * 5 is 380 steam/tick per boiler (Default 5)
        I:steamBoilerConversionFactor=160

        # How much water the Steam Boiler will consume to produce steam (Default 76)
        I:steamBoilerWaterPerTick=6

        # How much Energy the Steam Turbine will produce at full speed (Default 512)
        I:steamTurbineEnergyPerTick=512

        # How much steam the Steam Turbine need to rotate (Default 250)
        I:steamTurbineSteamPerTick=250

        # Steel Drill max damage (default 400)
        I:steelDrillMaxDamage=400

        # '0': Celsius '1': Fahrenheit '2': Kelvin (Default 0)
        I:temperatureScale=2

        # The type of water it will turn from steam (Default 'water')
        S:waterFromSteam=water

        ##########################################################################################################
        # fluidfuel
        #--------------------------------------------------------------------------------------------------------#
        # Fluid fuels and its combustion value per 1 Bucket (Default: {lava=200, rocket_fuel=1120, pyrotheum=3200, refined_fuel=1500, ic2biogas=300, crude_oil=500, refined_oil=1000, coal=400, refined_biofuel=900, bio_diesel=600, biodiesel=600, diesel=900, fuel=1500, fluiddiesel=900, fluidnitrodiesel=1600, empoweredoil=700, kerosene=1500, lpg=1800, gasoline=1200, fire_water=1200, ethanol=900, bio.ethanol=900})
        ##########################################################################################################

        fluidfuel {
            I:bio.ethanol=900
            I:bio_diesel=600
            I:biodiesel=600
            I:coal=400
            I:crude_oil=500
            I:diesel=900
            I:empoweredoil=700
            I:ethanol=900
            I:fire_water=1200
            I:fluiddiesel=900
            I:fluidnitrodiesel=1600
            I:fuel=1500
            I:gasoline=1200
            I:ic2biogas=300
            I:kerosene=1500
            I:lava=200
            I:lpg=1800
            I:oil=500
            I:oil_dense=800
            I:oil_distilled=1200
            I:oil_heavy=600
            I:pyrotheum=3200
            I:refined_biofuel=900
            I:refined_fuel=1500
            I:refined_oil=1000
            I:rocket_fuel=3200
        }

    }

    ##########################################################################################################
    # generation
    #--------------------------------------------------------------------------------------------------------#
    # World Generation
    ##########################################################################################################

    generation {
        # CAUTION: change this will cause DeepOreVeins to ReGenerate (Default: 'dv')
        S:deepVeinID=dv

        # Deep Vein max ore quantity (Default: 8000)
        I:deepVeinMaxOre=8000

        # Deep Vein min ore quantity (Default: 1000)
        I:deepVeinMinOre=1000

        # Deep Vein spawn rate in % (Default: 5)
        I:deepVeinSpawnRate=5

        # Spawn Deep Vein (Default: true)
        B:spawnDeepVein=false

        ##########################################################################################################
        # deepveinores
        #--------------------------------------------------------------------------------------------------------#
        # Ores to generate in Deep Vein (Oredict/id name and spawn chance)
        ##########################################################################################################

        deepveinores {
            I:oreAluminum=10
            I:oreCoal=60
            I:oreCopper=40
            I:oreDiamond=1
            I:oreGold=10
            I:oreIron=30
            I:oreLapis=6
            I:oreNickel=10
            I:oreOsmium=20
            I:oreRedstone=6
            I:oreSilver=20
            I:oreTin=40
        }

    }

    ##########################################################################################################
    # sounds
    #--------------------------------------------------------------------------------------------------------#
    # Sounds
    ##########################################################################################################

    sounds {
        # The volume of the alarm (Default 4.0)
        D:alarmVolume=4.0

        # Base volume of the Portable Generator (default 0.6f)
        D:genVolume=0.6000000238418579

        # Master volume Multiplier for all the machine (default 1.0f)
        D:masterVolumeMult=1.0

        # Base volume of the Mining (default 0.8f)
        D:miningVolume=0.800000011920929

        # Base volume of the Pump (default 0.4f)
        D:pumpVolume=0.4000000059604645

        # Base volume of the Steam Turbine (default 0.8f)
        D:turbineVolume=0.800000011920929
    }

    ##########################################################################################################
    # render
    #--------------------------------------------------------------------------------------------------------#
    # Render Configurations
    ##########################################################################################################

    render {
        # The multiplier for the Conveyors items render distance (Default: 1D)
        D:conveyorsItemsRenderMult=1.0

        # The multiplier for the Solar pane render distance on frames (Default: 2D)
        D:frameSolarPanelRenderMult=2.0

        # The multiplier for the Wind Blades render distance (Default: 4D)
        D:windBladesRenderDistanceMult=4.0
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Recipes Configurations
    ##########################################################################################################

    recipes {
        # Sponge iron smelt into IndR Steel ingot? (default false)
        B:spongeDefaultIngotSteel=false
        B:spongeIronRecipeActive=false
    }

    ##########################################################################################################
    # railroad
    #--------------------------------------------------------------------------------------------------------#
    # Railroad Configurations
    ##########################################################################################################

    railroad {
        # Cart Item Loader items per Tick (default: 4)
        I:maxLoaderItemPerTick=4
    }

}


