# Configuration file

~CONFIG_VERSION: 1.0

itemzoom {
    # Only zoom items from the JEI list. [default: false]
    B:jei.only=false

    # Show the item's damage bar when zoomed. [default: false]
    B:show.damage.bar=false

    # Shows "Item Zoom" and the hotkey to disable it below the zoomed image. [default: true]
    B:show.help.text=true

    # Show the item's stack size when zoomed. [default: false]
    B:show.stack.size=false

    # Toggle Enabled
    B:toggled.enabled=false

    # Set lower to make the item zoom less. [range: 10 ~ 100, default: 80]
    I:zoom.amount=80
}


