# Configuration file

building {
    B:invertStickToGrid=false
    I:maxSavedActions=32
    B:useALTForEverything=false
    B:useAltWhenFlying=true
}


core {
    # Needs to be part of the row. ATTENTION! This needs be equal for every client & server. Backup your world. This will make your tiles either shrink down or increase in size! [range: 1 ~ 2147483647, default: 16]
    I:defaultSize=16

    # minSize ^ (exponent * scale). ATTENTION! This needs be equal for every client & server. Default is two -> (1, 2, 4, 8, 16, 32 etc.). [range: 1 ~ 2147483647, default: 2]
    I:exponent=2
    B:forceToSaveDefaultSize=false

    # The minimum grid size possible. ATTENTION! This needs be equal for every client & server. Backup your world. [range: 1 ~ 2147483647, default: 1]
    I:minSize=1
    I:multiplier=2

    # How many grids there are. ATTENTION! This needs be equal for every client & server. Make sure that it is enough for the defaultSize to exist. [range: 1 ~ 2147483647, default: 6]
    I:scale=6
}


rendering {
    B:enableRandomDisplayTick=false
    B:hideParticleBlock=false
    B:highlightStructureBox=true
    B:previewLines=false
    I:renderingThreadCount=2
    B:useCubeCache=true
    B:useQuadCache=false
}


