# Configuration file

bakedquad {
    # Classes where BakedQuad::new calls need to be redirected. As of 3.2, this should be done automatically, while the changes will show in the next launch - <default: [net.minecraft.client.renderer.block.model.FaceBakery]>
    S:classesThatCallBakedQuadCtor <
        appeng.client.render.model.AutoRotatingModel
        com.elytradev.architecture.client.render.target.RenderTargetBaked
        cd4017be.lib.render.model.RawModelData
        appeng.client.render.model.ColorApplicatorBakedModel
        com.creativemd.creativecore.client.rendering.model.CreativeBakedQuad
        li.cil.oc.client.renderer.block.SmartBlockModelBase$$anonfun$bakeQuads$1
        net.minecraft.client.renderer.block.model.FaceBakery
        gcewing.sg.BaseBakedRenderTarget
        cam72cam.mod.render.BakedScaledModel
     >

    # Classes that extend BakedQuad need to be handled separately. This should be done automatically, while the changes will show in the next launch - <default: []>
    S:classesThatExtendBakedQuad <
        com.creativemd.creativecore.client.rendering.model.CreativeBakedQuad
        
     >

    # Log classes that need their BakedQuad::new calls redirected - <default: true>
    B:logClassesThatCallBakedQuadCtor=true

    # Allows bucket models to re-use UnpackedBakedQuads - <default: true>
    B:reuseBucketQuads=false

    # Saves RAM by removing BakedQuad instance variables, redirecting BakedQuad creation to specific BakedQuad child classes. This will be forcefully turned off when Optifine is installed as it is incompatible - <default: true>
    B:squashBakedQuads=true
}


canonicalization {
    # Deduplicate LockCode when reading from NBT - <default: true>
    B:lockCodeCanonicalization=true

    # Deduplicate Model Conditions. Enable this if you do not have Foamfix installed - <default: false>
    B:modelConditionCanonicalization=false

    # Deduplicate String keys in NBTTagCompound - <default: true>
    B:nbtBackingMapStringCanonicalization=true

    # Deduplicate Strings in NBTTagString - <default: true>
    B:nbtTagStringBackingStringCanonicalization=true

    # Deduplicate package strings when Forge gathers them when mod candidates are loaded - <default: true>
    B:packageStringCanonicalization=false

    # Deduplicate ResourceLocation and ModelResourceLocation instances - <default: true>
    B:resourceLocationCanonicalization=true

    # Deduplicate TextureAtlasSprite's names - <default: true>
    B:spriteNameCanonicalization=true
}


capability {
    # Fixes Astral Sorcery applying AmuletHolderCapability to large amount of ItemStacks when it isn't needed. This option will be ignored when Astral Sorcery isn't installed - <default: true>
    B:fixAmuletHolderCapability=true
}


datastructures {
    # Clears and trims ModelManager data structures after models are loaded and baked - <default: true>
    B:moreModelManagerCleanup=true
    B:optimizeDataStructures=true

    # Optimizing FurnaceRecipes. FastFurnace will see very little benefit when this option is turned on - <default: true>
    B:optimizeFurnaceRecipeStore=true

    # Optimize NBTTagCompound's backing map structure - <default: true>
    B:optimizeNBTTagCompoundBackingMap=true

    # Optimizes registries - <default: true>
    B:optimizeRegistries=true

    # EXPERIMENTAL: Strips ItemStack of some of its fields as it stores some near-useless references - <default: true>
    B:stripNearUselessItemStackFields=true
}


forgefixes {
    # Fixes Forge's mistake of annotating FillBucketEvent#getFilledBucket as @Nonnull when the contract isn't fulfilled nor checked. First discovered here: https://github.com/Divine-Journey-2/main/issues/295 - <default: true>
    B:fixFillBucketEventNullPointerException=true

    # Fixes a vanilla-forge code interaction bug leading to a possible ConcurrentModificationException/StackOverflowError crash. First discovered here: https://github.com/GregTechCE/GregTech/issues/1256 - <default: true>
    B:fixTileEntityOnLoadCME=true
}


launchwrapper {
    # Invalidate and clean cache entries when the game finishes loading (onto the main screen). Loading into the first world may take longer. This option wouldn't do anything if 'cleanupLaunchClassLoaderLate' is 'true' - <default: false>
    B:cleanCachesOnGameLoad=false

    # Cleanup some redundant data structures in LaunchClassLoader at the earliest point possible (when LoliASM is loaded). Helpful for those that don't have enough RAM to load into the game. This can induce slowdowns while loading the game in exchange for more available RAM - <default: false>
    B:cleanupLaunchClassLoaderEarly=false

    # Cleanup some redundant data structures in LaunchClassLoader at the latest point possible (when the game reaches the Main Screen). This is for those that have enough RAM to load the game and do not want any slowdowns while loading. Note: if 'cleanupLaunchClassLoaderEarly' is 'true', this option will be ignored - <default: true>
    B:cleanupLaunchClassLoaderLate=true

    # Disable the unusused Package Manifest map. This option coincides with Foamfix's 'removePackageManifestMap' option - <default: true>
    B:disablePackageManifestMap=true

    # Disabling caching of classes. This will induce major slowdowns to game/world loads in exchange for more available RAM - <default: false>
    B:noClassCache=false

    # Disabling caching of resources (Class Bytes). This will induce slowdowns to game/world loads in exchange for more available RAM - <default: false>
    B:noResourceCache=false

    # Weaken the caching of classes. This allows the GC to free up more space when the caches are no longer needed. If 'noClassCache' is 'true', this option will be ignored - <default: true>
    B:weakClassCache=true

    # Weaken the caching of resources (Class Bytes). This allows the GC to free up more space when the caches are no longer needed. If 'noResourceCache' is 'true', this option will be ignored. This option coincides with Foamfix's 'weakenResourceCache' option - <default: true>
    B:weakResourceCache=true
}


misc {
    B:optimizeMiscellaneous=true

    # Optimizes FluidRegistry::enableUniversalBucket check - <default: true>
    B:quickerEnableUniversalBucketCheck=true

    # Strips the boring instanced Random object from SoundEventAccessors and uses ThreadLocalRandom instead - <default: true>
    B:stripInstancedRandomFromSoundEventAccessor=true
}


modfixes {
    # When Better with Mods is installed, optimize Blasting Oil related events. The original implementation harms server performance at any given moment. This option will be ignored when Better with Mods isn't installed - <default: true>
    B:bwmBlastingOilOptimization=true

    # EXPERIMENTAL: When ChickenASM (Library of CodeChickenLib and co.) is installed, ClassHierarchyManager can cache a lot of Strings and seem to be unused in any transformation purposes. This clears ClassHierarchyManager of those redundant strings. This option will be ignored when ChickenASM isn't installed - <default: true>
    B:cleanupChickenASMClassHierarchyManager=true

    # When Immersive Engineering is installed, sometimes it or it's addons can induce an ArrayIndexOutOfBoundsException in BlockIEBase#getPushReaction. This option will be ignored when IE isn't installed - <default: true>
    B:fixBlockIEBaseArrayIndexOutOfBoundsException=true

    # When Just Enough Items is installed, it deduplicates strings in the generated generalized suffix trees' edge labels. This option will be ignored when Just Enough Items isn't installed - <default: true>
    B:labelCanonicalization=true

    # Optimizes Astral Sorcery's Resplendent Prism related functions. This option will be ignored when Astral Sorcery isn't installed - <default: true>
    B:optimizeAmuletRelatedFunctions=true

    # When QMD is installed, optimize its BeamRenderer. The original implementation harms client performance heavily (takes ~5% of each tick time). This option will be ignored when QMD isn't installed - <default: true>
    B:optimizeQMDBeamRenderer=true

    # When CraftTweaker is installed, large modpacks tend to stall in the last stage of loading, when CraftTweaker inexplicably recalculates search trees. This option will be ignored when CraftTweaker isn't installed - <default: true>
    B:skipCraftTweakerRecalculatingSearchTrees=true
}


remapper {
    # Optimizing Forge's Remapper for not storing redundant entries - <default: true>
    B:optimizeFMLRemapper=true
}


rendering {
    # Optimizes some rendering features, not game-breaking; however, negligible at times - <default: true>
    B:optimizeSomeRendering=true

    # Strip unnecessary locals in RenderHelper::enableStandardItemLighting, no idea why it's there - <default: true>
    B:stripUnnecessaryLocalsInRenderHelper=true
}


textures {
    # Releases TextureAtlasSprite's framesTextureData. Won't touch custom TextureAtlasSprite implementations - <default: true>
    B:releaseSpriteFramesCache=true
}


