# Configuration file

bleak {
    # set the Dim ID for the bleak dimension
    I:Bleakdimid=57

    # set the BiomeId for the bleak biome
    I:bleakbiomeid=57

    # set Deposit size for azurium
    I:bleakoreazuriumGenDepositSize=0

    # set Max level for azurium
    I:bleakoreazuriumGenMaxlevel=22

    # set min level for azurium
    I:bleakoreazuriumGenMinlevel=4

    # set Deposit size for citronite
    I:bleakorecitroniteGenDepositSize=0

    # set Max level for citronite
    I:bleakorecitroniteGenMaxlevel=54

    # set min level for citronite
    I:bleakorecitroniteGenMinlevel=20

    # set Deposit size for crimsonite
    I:bleakorecrimsoniteGenDepositSize=0

    # set Max level for crimsonite
    I:bleakorecrimsoniteGenMaxlevel=31

    # set min level for crimsonite
    I:bleakorecrimsoniteGenMinlevel=4

    # set Deposit size for iridonium
    I:bleakoreiridoniumGenDepositSize=0

    # set Max level for iridonium
    I:bleakoreiridoniumGenMaxlevel=75

    # set min level for iridonium
    I:bleakoreiridoniumGenMinlevel=41

    # set Deposit size for limoniteum
    I:bleakorelimoniteumGenDepositSize=0

    # set Max level for limoniteum
    I:bleakorelimoniteumGenMaxlevel=94

    # set min level for limoniteum
    I:bleakorelimoniteumGenMinlevel=61

    # set Deposit size for magentia
    I:bleakoremagentiaGenDepositSize=0

    # set Max level for magentia
    I:bleakoremagentiaGenMaxlevel=69

    # set min level for magentia
    I:bleakoremagentiaGenMinlevel=30

    # set Deposit size for unobtanium
    I:bleakoreunobtaniumGenDepositSize=0

    # set Max level for unobtanium
    I:bleakoreunobtaniumGenMaxlevel=20

    # set min level for unobtanium
    I:bleakoreunobtaniumGenMinlevel=4
}


general {
    # used to adjust the speed of the tower crane. Values: 1-90
    I:TowerCraneSpeedMultiplier=5

    # Number of ticks that the client will wait without a message from the server before it will remove the client side entity (should help with desync) 
    I:clientRemoveInactiveEntityTimer=100

    # If true Bagger is Enabled, if false Bagger is disabled
    B:enableBagger=true

    # If true Bulldozer is Enabled, if false BullDozer is disabled
    B:enableBulldozer=true

    # If true Chopper is Enabled, if false Chopper is disabled
    B:enableChopper=true

    # If true Combine is Enabled, if false Combine is disabled
    B:enableCombine=true

    # If true Corn seed should drop in the world is Enabled, if false Corn seed dropds are disabled and will not drop!
    B:enableCornSeedDrops=true

    # If true Crane is Enabled, if false Crane is disabled
    B:enableCrane=true

    # If true Pipes will render color coded based on fulid in the pipes at the cost of addtional network packets, if false networking & color coded rendering is disabled
    B:enableDebugPipeCode=false

    # If true DrillingRig is Enabled, if false DrillingRig is disabled
    B:enableDrillingRig=true

    # If true Dump truck is Enabled, if false Dump truck is disabled
    B:enableDumptruck=true

    # If true Excavator is Enabled, if false Excavator is disabled
    B:enableExcavator=true

    # If true Grade is Enabled, if false Grade is disabled
    B:enableGrader=true

    # If true Lawnmower is Enabled, if false Lawnmower is disabled
    B:enableLawnmower=true

    # If true Loader is Enabled, if false Loader is disabled
    B:enableLoader=true

    # If true the machiens will play engine sounds , if false it will be disabled 
    B:enableMachineSounds=true

    # If true OilRig is Enabled, if false OilRig is disabled
    B:enableOilRig=true

    # If true Paver is Enabled, if false Paver is disabled
    B:enablePaver=true

    # If true player skulls above villager workshops is Enabled, if false player skulls above villager workshops will not spawn.
    B:enablePlayerSkullsInWorldGen=true

    # If true PumpJack is Enabled, if false PumpJack is disabled
    B:enablePumpJack=true

    # If true RoadRoller is Enabled, if false RoadRoller is disabled
    B:enableRoadRoller=true

    # If true SemiTractor is Enabled, if false SemiTractor is disabled
    B:enableSemiTractor=true

    # If true Sub is Enabled, if false Sub is disabled
    B:enableSub=true

    # If true Track Loader is Enabled, if false BullDozer is disabled
    B:enableTrackLoader=true

    # If true Tractor is Enabled, if false Tractor is disabled
    B:enableTractor=true

    # If true Under Ground Dump truck is Enabled, if false Under Ground Dump Truck is disabled
    B:enableUnderGroundDumptruck=true

    # If true Under Ground Loader is Enabled, if false Under Ground Loader is disabled
    B:"enableUnderGroundLoader "=true

    # Number of ticks before the Pipes will try to update connections to ensure they are still legit 
    I:updateConnectionTimer=100
}


