# Configuration file

general {

    multis {

        teslatower {
            # If the multiblock should be loaded
            B:"Tesla Tower"=true

            # Min: 0
            # Max: 2147483647
            I:"Tesla Tower base range"=8

            # The casing material to use for the TeslaTower.
            S:"Tesla Tower casing material"=titanium

            # How much qubits should be consumed per tick (for out of range transmission)
            I:"Tesla Tower qubit cost"=1

            # If the tower should be able to power machines in other dimensions
            B:allowInterdimensionalTransfer=true

            # If the tower should be able to power machines out of range
            B:allowOutOfRangeTransfer=true

            # How many amps the tower can emit per coil tier
            I:ampsPerCoilTier=2
            B:useLargeStructure=true
        }

        tokamak {
            # If this is true, Gregicalitys Advanced Fusion Reactor will be replaced with a much larger one
            B:"Override Advanced Fusion Rector"=true
        }

    }

}


