# Configuration file

general {
    # Amount of pixels scrolled
    # Min: 1
    # Max: 100
    I:defaultScrollSpeed=30

    # Enables a test block, test item with a test gui and opening a gui by right clicking a diamond.
    B:enabledTestGuis=false

    # If true, widget outlines and widget information will be drawn.
    B:guiDebugMode=false

    # Time in 1/60 sec to open and close panels.
    I:panelOpenCloseAnimationTime=8

    # If progress bar should step in texture pixels or screen pixels. (Screen pixels are way smaller and therefore smoother)
    B:smoothProgressBar=true

    # Default tooltip position around the widget or its panel.
    # Valid values:
    # ABOVE
    # BELOW
    # LEFT
    # RIGHT
    # VERTICAL
    # HORIZONTAL
    # NEXT_TO_MOUSE
    S:tooltipPos=VERTICAL

    # If true and not specified otherwise, screens will try to use the 'vanilla_dark' theme.
    B:useDarkThemeByDefault=false
}


