# Configuration file

client {
    # The resolution used to render Nanofog Swarms
    I:nanoFogSwarmResolution=8
}


general {
    # The maximum range of the Alarm in blocks
    I:alarmMaxRange=15

    # if true allows EEPROMS written with the card writer to be twice the configured size default is 4KB * 2
    B:biggerEEPROM=false

    # Enable/Disable debug messages in the log
    B:enableDebugMessages=false

    # Enable/Disable the playSoundAt feature of alarm blocks, this allows any user to play any sound at any location in a world, and is exploitable, disabled by default.
    B:enableplaySoundAt=false

    # The maximum range of the Entity Detector in blocks
    I:entityDetectorMaxRange=16

    # RFID and Mag cards will return '-1' for UUIDs.  Allows for less secure security.
    B:ignoreUUIDs=false

    # if enabled NanoFog blocks will spawn instant and no swarm will be spawned to assemble them
    B:instantNanoFog=false

    # If false the block break event will not be registered, which will leave Door Controllers and Security Doors able to be broken.
    B:registerBlockBreak=true

    # The maximum range of the RFID Reader in blocks
    I:rfidMaxRange=16

    # If true - turrets should rotate as in old versions.
    B:turretReverseRotation=true
}


