# Configuration file

balancing {
    # Enabling this will cancel any structure generation if another structure is present at the cooridnate already. [default: true]
    B:avoidOverlappingGeneration=true

    # Chance to use the customArtifactTag when an artifact generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customArtifactChance=0.0

    # Custom Loot Table to override when an artifact generation tag fires. [default: ]
    S:customArtifactTag=

    # Chance to use the customArtifactTag when a book generation tag fires. [range: 0.0 ~ 1.0, default: 0.0]
    S:customBookChance=0.0

    # Custom Loot Table to override when a book generation tag fires. [default: ]
    S:customBookTag=

    # Enable hacks for a few decoration types. Disabling this may fix problems but will deactivate ReC overriding those types of structures. [default: true]
    B:decorationHacks=false

    # Resource Expression that will restrict logging of structures that fail to generate. [default: ]
    S:failingStructureLogExpression=

    # Whether the nature (e.g. trees, mushrooms) added by the mod should be actively generating. [default: true]
    B:generateNature=true

    # Global toggles that can be used in expressions. You can also add your own. Ex: 'treeLeavesDecay: true'. [default: [treeLeavesDecay: true]]
    S:globalToggles <
        treeLeavesDecay: true
     >

    # If disabled, Recurrent Complex will generate structures in worlds without the structure generation option. [default: true]
    B:honorStructureGenerationOption=true

    # Resource Expression that will be applied to each loading loot table, determining if it should be set to 'active'. [default: ]
    S:inventoryGeneratorGenerationMatcher=

    # Resource Expression that will be applied to each loading loot table, determining if it should be loaded. [default: ]
    S:inventoryGeneratorLoadMatcher=

    # Maximum number of reverses per room the maze generator can do. A higher number results in a better generation success rate, but may freeze the server temporarily. [range: -1.0 ~ 100.0, default: 3.0]
    S:mazePlacementReversesPerRoom=3.0

    # Maze generation timeout, in milliseconds. After the time is over, the maze generation will just give up. [range: -1 ~ 600000, default: 20000]
    I:mazeTimeout=20000

    # Within this block radius, default structures won't spawn (in the main dimension). [range: 0.0 ~ 500.0, default: 30.0]
    S:minDistToSpawnForGeneration=30.0

    # List of spawn chance tweaks to structures: IceThorn:0.5 [default: ]
    S:spawnTweaks <
        
        SpruceTree1:0.0
        UndergroundCultChamber:0.0
        StatueTemple:0.0
        StoneBoulder:0.0
        WoodWallRemains:0.0
        VillageHouseRich1:0.0
        StoneMazeSmall:0.0
        GenericTreeHuge:0.0
        MysticalTree:0.0
        UnnaturalCrater:0.0
        NetherThorn:0.0
        WoodThorn:0.0
        PyramidMazeScriptureTurn:0.0
        Basswood:0.0
        StoneMazeFountain:0.0
        BirchTreeBig1:0.0
        ForestBeacon:0.0
        MesoMazeSpiderTurn:0.0
        NetherThorn5:0.0
        NetherThorn4:0.0
        SavannaTree:0.0
        NetherThorn2:0.0
        NetherThorn1:0.0
        DinosaurSkeleton:0.0
        BabylonTower:0.0
        PyramidMazePath:0.0
        StoneLeafMound:0.0
        ClayWaterMound:0.0
        ShrineSmallAir:0.0
        StoneMazePath:0.0
        PyramidMazeStorage:0.0
        ForestMazeCrossing:3.24986E-9
        SmallClockworkSite:0.0
        VillageForgeLarge:0.0
        MysticalTree2:0.0
        LodgepolePine:0.0
        MesoMazeCorridorCollapse:0.0
        SmallWoodenCottage:0.0
        SmallFortRuinsJapanese:0.0
        ForestMaze3Way:0.0
        StoneMazePagoda:0.0
        AbandonedWoodTower:0.0
        StoneMazeHuge:0.0
        BrownMushroom1:0.0
        SmallPyramid:0.0
        IceThorn4:0.0
        IceThorn3:0.0
        BirchTree1:0.0
        ClayWaterMound1:0.0
        FallenPalmTree:0.0
        PyramidMazeCorridorCollapse:0.0
        ElvenPond:0.0
        UndergroundTreeoid:0.0
        PyramidMazePagoda:0.0
        SmallAbandonedMine:0.0
        QuakingAspen:0.0
        IceThorn2:0.0
        SnakeTemple:0.0
        BrownMushroom:0.0
        PeacefulCrypt:0.0
        PyramidMazeZombieTable:0.0
        RedMushroom1:0.0
        StoneIceBoulder3:0.0
        StoneIceBoulder2:0.0
        StoneIceBoulder1:0.0
        IceThorn1:0.0
        JungleTreeHuge1:0.0
        AlascaCedar:0.0
        CuboneSkull:0.0
        StoneMazeLitRoom:0.0
        JungleTreeHuge:0.0
        PyramidMazeSpiderTurn:0.0
        BlazeSpawnerCrystal:0.0
        GenericTree:0.0
        SmallAbandonedOutpost:0.0
        VillageSavannaKitchen:0.0
        DeadTreeLarge1:0.0
        DesertWatchtower:0.0
        GiganticTree1:0.0
        StoneMaze:0.0
        NetherThorn3:0.0
        VillageSavannaTannery:0.0
        VillageSavannaStonemason:0.0
        ForestMazeClearing:0.0
        MesoMazePagoda:0.0
        OakTree:0.0
        VillageHouseRich:0.0
        TemplePyramid:0.0
        VillageSavannaGlassworks:0.0
        DeadTreeLarge3:0.0
        DeadTreeLarge2:0.0
        MysticalTree1:0.0
        ShrineSmallWater:0.0
        MonolythUnholy:0.0
        JokerTower:0.0
        VeldtBath:0.0
        DesertFort:0.0
        FirTree:0.0
        PyramidMazePillar:0.0
        TinyStash:1.2356098
        VillageSavannaLibrary:0.0
        StoneMazeShootingRange:0.0
        DesertHut:0.0
        GenericTree6:0.0
        VillageTriplets:0.0
        GenericTree4:0.0
        GenericTree3:0.0
        GenericTree2:0.0
        GenericTree1:0.0
        SmallWoodenCottage2:0.0
        SmallWoodenCottage1:0.0
        ForestMaze:0.0
        BigClockworkSite:0.0
        PyramidMazeClosedDoorway:0.0
        MesoMazeStairCorridor:0.0
        MesoMazeStairTurn:0.0
        TemplePyramid1:0.0
        StonePlantMound:0.0
        WoodenClockTower:0.0
        VillageGuardTower:0.0
        MesoMazePath:0.0
        VillageInn:0.0
        VillageWoodMill:0.0
        PyramidMazeStairCorridor:0.0
        CorruptedEnderTree:0.0
        Mopane:0.0
        VillageSavannaChandlery:0.0
        TribalJungleHead:0.0
        StoneMazeSpiderRoom:0.0
        GenericTree5:0.0
        ShrineSmallEarth:0.0
        ChurchGraveyardRuins:0.0
        StoneMazeEndChest:0.0
        MesoMazeStorage:0.0
        SavannaTree1:0.0
        OldWatchtower:0.0
        LonePillars:0.0
        SmallOutpost:0.0
        ShrineSmallFire:0.0
        OakTreeBig:0.0
        SpruceTree3:0.0
        SpruceTree2:0.0
        MeteorSite:0.0
        StoneMazeBig:0.0
        WitchPillars:0.0
        StonePlantMound4:0.0
        StonePlantMound3:0.0
        StonePlantMound2:0.0
        StonePlantMound1:0.0
        PyramidMazeStairTurn:0.0
        MonolythHoly:0.0
        WoodThornBig:0.0
        BirchTreeBig:0.0
        VillageMarketplace:0.0
        SpruceTree:0.0
        ForestMazeEnd:0.0
        UndergroundCrypt:0.0
        MesoMazeZombieTable:0.0
        MesoMazeGrowth:0.0
        BirchTree:0.0
        GenericTreeSmall:0.0
        ForestMazeCorridor:0.0
        IceThorn:0.0
        ForestMazeSlimes:0.0
        FirTreeBig:0.0
        DinosaurSkull:0.0
        StoneMazePathBig:0.0
        RedMushroom:0.0
        DeadTreeLarge:0.0
        GiganticTree:0.0
        VillageChurch:0.0
        SmallFortRuins:0.0
        StoneIceBoulder:0.0
        StoneMazeStudy:0.0
        StonePlantBoulder:0.0
        RubberTree:0.0
        SpruceTreeBig:0.0
        OakTreeHuge:0.0
        BigPyramid:0.0
        ForestMazeTurn:0.0
        Fiberpalm:0.0
     >

    # Resource Expression that will be applied to each loading structure, determining if it should be set to 'active'. [default: ]
    S:structureGenerationMatcher=

    # Resource Expression that will be applied to each loading structure, determining if it should be loaded. [default: ]
    S:structureLoadMatcher=

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=1.0

    # Biome Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific biomes that shouldn't have structures. [default: ]
    S:universalBiomeMatcher=

    # Dimension Expression that will be checked for every single structure. Use this if you want to blacklist / whitelist specific dimensions that shouldn't have structures. [default: ]
    S:universalDimensionMatcher=

    # Transformer preset names that are gonna be applied to every single generating structure. Use this if you need to enforce specific rules (e.g. "don't ever spawn wood blocks" (with a replace transformer). [default: ]
    S:universalTransformerPresets <
     >
}


controls {
    # The key to be held when you want to make a secondary selection with block selectors [default: ctrl]
    S:blockSelectorModifierKeys=ctrl
}


decoration {
    # The base weight of RC sapling generation types. The vanilla tree weight is 1 - if you want to fully replace vanilla trees, crank this up to something big. [range: 0.0 ~ 100000.0, default: 0.2]
    S:baseSaplingSpawnWeight=0.2

    # The base weight of RC village generation types. Vanilla average is about 10 - if you want to fully replace vanilla structures in villages, crank this up to something big. [range: 0 ~ 100000, default: 10]
    I:baseVillageSpawnWeight=10

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_big_mushroom=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_cactus=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_desert_well=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_fossil=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_mineshaft=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_nether_bridge=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_ocean_monument=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_scattered_feature=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_stronghold=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_tree=0.2

    # The base weight of this decoration type. The vanilla decorator has a weight of 1 - if you want to fully replace vanilla decoration, crank this up to something big. [range: 0.0 ~ 1000.0, default: 0.2]
    S:baseWeight_village=0.2

    # The chance to trigger any special sapling spawns at all. If you want to disable the big trees, set this to 0. [range: 0.0 ~ 1.0, default: 1.0]
    S:saplingTriggerChance=1.0
}


general {
    # The required permission level for /#as to function. Set to 2 for command blocks and OPs, 4 for only server, or -1 to disable. Note that this could be a security problem on low levels. [range: -1 ~ 10, default: 4]
    I:asCommandPermissionLevel=4

    # List of Command Expressions determining if a command can be executed. Example: #export:#3 | $Ivorforce [default: ]
    S:commandMatchers <
     >

    # The String that will be prefixed to every command, e.g. '#' -> '/#gen', '#paste' etc. [default: #]
    S:commandPrefix=#

    # Enabling this will make the mod register as little as possible, which enables it to be used server-side only. Note that this prevents you from editing or importing structures. [default: false]
    B:lightweightMode=false

    # Memorize decoration spawns like trees or mushrooms (for /#whatisthis). Since decoration is so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeDecoration=false

    # Memorize sapling spawns (for /#whatisthis). Since saplings are so common, it is recommended to use this only for debugging / balancing purposes. [default: false]
    B:memorizeSaplings=false

    # Disabling this will prevent spawn command blocks from notifying the server admins, as normal commands would. [default: false]
    B:notifyAdminOnBlockCommands=false

    # Once per world, post the status of ReC to the admins. [default: true]
    B:postWorldStatus=true

    # Whether player caches like the clipboard and previewed operations will be saved and loaded. [default: true]
    B:savePlayerCache=true
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


