# Configuration file

client {
    # Offset for button from its default position, negative values to the left, positive to the right [default: 0]
    I:"Cycle Button Horizontal Offset"=15

    # Offset for button from its default position, negative values to under, positive to over [default: 0]
    I:"Cycle Button Vertical Offset"=-22

    # Shows craft space in creative inventory tab [default: false]
    B:"Enable Craft In Creative Inventory"=false

    # Only render button in case of conflict [default: false]
    B:"Limit Button To Conflict"=true
}


general {
    # List of containers to ignore for custom crafting detection [default: [net.blay09.mods.cookingforblockheads.container.ContainerRecipeBook], [morph.avaritia.container.ContainerExtremeCrafting], [slimeknights.tconstruct.tools.common.inventory.ContainerPartBuilder], [slimeknights.tconstruct.tools.common.inventory.ContainerStencilTable], [jds.bibliocraft.containers.ContainerDiscRack]]
    S:"Black List Crafting Container" <
        net.blay09.mods.cookingforblockheads.container.ContainerRecipeBook
        morph.avaritia.container.ContainerExtremeCrafting
        slimeknights.tconstruct.tools.common.inventory.ContainerPartBuilder
        slimeknights.tconstruct.tools.common.inventory.ContainerStencilTable
        jds.bibliocraft.containers.ContainerDiscRack
     >

    # Tries to detect other crafting systems, disable for less processing [default: true]
    B:"Enable Custom Crafting Detection"=true

    # Rendered in the crafting GUI [default: true]
    B:"Enable Cycle Button"=true

    # Tracks furnace recipes changes from the mod starting point [default: false]
    B:"Enable Furnace Recipes Tracking"=false

    # Can be modified in controls menu [default: false]
    B:"Enable Switch Key"=false

    # Rendered in the Top Right Corner of the screen [default: false]
    B:"Render Text Tooltip"=true
}


