# Configuration file

block-harvest {
    B:dhdBlock=true
    B:sgBaseBlock=true
    B:sgRingBlock=true
}


client {
    B:saveAddressToClipboard=false
    B:showPowerValuesOnGui=true
    B:useHDEventHorizonTexture=true
}


debug {
    B:debugStructures=false
}


dhd {
    B:force-update=false
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
    D:maxEnergyBuffer=2500.0
    B:useDHDFuelSource=true
}


fp-power {
    I:energyBufferSize=4000000
    B:force-update=false
    D:fpPerSGEnergyUnit=80.0
}


gate-access {
    B:defaultAllowIncoming=true
    B:defaultAllowOutgoing=true
    B:force-reset-on-load=false
}


generaton {
    I:generic_tainted_zpm=0
    B:igloo_addon=false
    I:igloo_addon_chance=0
    I:igloo_chevron_upgrade_chance=0
    B:igloo_spawn_tokra=false
    I:igloo_zpm_chest_chance=0
    B:jungle_addon=false
    I:jungle_addon_chance=0
    I:jungle_chevron_upgrade_chance=0
    B:jungle_spawn_tokra=false
    I:jungle_zpm_chest_chance=0
    B:nether_addon=false
    I:nether_addon_chance=0
    I:nether_chevron_upgrade_chance=0
    B:nether_spawn_tokra=false
    I:nether_zpm_chest_chance=0
    B:oceanmon_addon=false
    I:oceanmon_addon_chance=0
    I:oceanmon_chevron_upgrade_chance=0
    I:oceanmon_zpm_chest_chance=0
    B:pyramid_addon=false
    I:pyramid_addon_chance=0
    I:pyramid_chevron_upgrade_chance=0
    B:pyramid_spawn_tokra=false
    I:pyramid_zpm_chest_chance=0
    B:swamp_addon=false
    I:swamp_addon_chance=0
    I:swamp_chevron_upgrade_chance=0
    B:swamp_spawn_tokra=false
    I:swamp_zpm_chest_chance=0
    B:village_addon=false
    I:village_addon_chance=0
    I:village_chevron_upgrade_chance=0
    B:village_spawn_tokra=false
    I:village_zpm_chest_chance=0
}


ic2 {
    I:PowerTETier=5
    I:energyBufferSize=1000000
    D:euPerSGEnergyUnit=20.0
    B:force-update=false
    I:safeInputRate=2048
}


iris {
    B:allowRedstoneInput=true
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    S:dimensionIDs=0
    I:genIsolatedOdds=0
    I:genUnderLavaOdds=0
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=16
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=false
    B:logStargateEvents=false
}


player-access {
    B:defaultAllowAdminAccess=true
    B:defaultAllowGateAccess=true
    B:defaultAllowIrisAccess=true
    B:force-reset-on-load=false
}


recipes {
    B:genericCapacitorItem=false
    B:naquadah=false
    B:naquadahBlock=false
    B:naquadahIngot=false
    B:naquadahIngotFromBlock=true
    B:ocInterfaceBlock=false
    B:pegasus_upgrade=false
    B:pegasus_upgrade_require_crystal=false
    B:sgBaseBlock=false
    B:sgChevronBlock=false
    B:sgChevronUpgradeItem=false
    B:sgControllerBlock=false
    B:sgControllerCrystalItem=false
    B:sgCoreCrystalItem=false
    B:sgIrisBladeItem=false
    B:sgIrisUpgradeItem=false
    B:sgPowerUnit=false
    B:sgRingBlock=false
    B:zpmConsole=false
}


stargate {
    B:allowRedstoneOutput=true
    B:canPlayerBreakGate=false
    B:chevronUpgrade=true
    B:chevronsLockOnDial=false
    B:closeFromEitherEnd=false
    B:displayGateAddress=true
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    B:force-default-configs=false
    I:gateOpeningsPerFuelItem=24
    I:gateType=1
    D:interDimensionMultiplier=4.0
    B:irisUpgrade=false
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    B:requiresNoPower=false
    B:returnToPreviousIrisState=false
    B:reverseWormholeKills=true
    D:ringRotationSpeed=2.0
    I:secondsToStayOpen=300
    D:soundVolume=1.0
    I:toolSearchRange=6
    B:transientDamage=true
    D:transientDamageRate=5000.0
    B:transparency=true
    B:variableChevronPositions=true
    B:wormholeCanDestroyUnbreakableBlocks=false
    I:zpmSearchRange=6
}


zpm-power {
    B:force-update=false
    D:zpmEnergyPerSGEnergyUnit=80.0
}


