# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Show info of all shells in the GUI?
    # 0 = No
    # 1 = Just the name will do
    # 2 = Yes, in all full blown glory! [range: 0 ~ 2, default: 1]
    I:showAllShellInfoInGui=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # Added by request, mod is made to chunkload shells. Untested, unsupported.
    # Could crash your world fatally.
    # Disable at own risk. [range: 0 ~ 1, default: 1]
    I:allowChunkLoading=1

    # Allow cross-dimensional shell syncing?
    # WARNING: There are issues with going in and out of The End, where you require a relog AFTER syncing because chunks may not load.
    # Enable The End travel at your own risk.
    # 0 = No
    # 1 = Yes, but not in The End
    # 2 = Yes, even in the End [range: 0 ~ 2, default: 1]
    I:allowCrossDimensional=0

    # Allow cross dimensional syncing when a player dies and resyncs? [range: 0 ~ 1, default: 1]
    I:crossDimensionalSyncingOnDeath=0

    # Number of half hearts damage given to the player when a new shell is constructed. [range: 0 ~ 2147483647, default: 2]
    I:damageGivenOnShellConstruction=2

    # Enable hardcore mode recipes?
    # 0 = No
    # 1 = Yes
    # 2 = Yes, but only on actual Hardcore mode. [range: 0 ~ 2, default: 2]
    I:hardcoreMode=2

    # Allow overriding the death of a player if the player has other shells?
    # The player will resync to the nearest shell.
    # 0 = No
    # 1 = Yes, but only to storage units
    # 2 = Yes, to storage and construction units [range: 0 ~ 2, default: 1]
    I:overrideDeathIfThereAreAvailableShells=0

    # Prioritize "Home" Shells when a player dies and resyncs? [range: 0 ~ 1, default: 1]
    I:prioritizeHomeShellOnDeath=1

    # Redstone Flux : Piggawatt ratio.
    # 1RF = <config>PG
    # Default is 1 RF creates 2 PG [range: 0 ~ 2147483647, default: 2]
    I:ratioRF=2

    # Reduce Health On Death Sync (Additive)?
    # (2 = 1 heart) [range: 0 ~ 2147483647, default: 0]
    I:reduceHealthOnDeathSync=0

    # Power requirement for Shell Construction [range: 0 ~ 2147483647, default: 48000]
    I:shellConstructionPowerRequirement=48000

    # Power requirement per tick in piggawatts to keep shell storage active.
    # 0 = No requirement [range: 0 ~ 2147483647, default: 0]
    I:shellStoragePowerRequirement=0

    # Transfereres all items that should be persistent (such as soulbound from Tinker's Construct).
    # May cause issues with mods that copy the enitre inventory on player clone event [range: 0 ~ 1, default: 1]
    I:transferPersistentItems=1
}


