# Configuration file

~CONFIG_VERSION: 1

"client options" {
    # Color the name of an Ice and Fire dragon depending on its type. [default: true]
    B:colorDragonName=true

    # Which tank gauge(s) to display (The One Probe, TOP Addons, Both). [default: Both]
    S:fluidGaugeDisplay=TOP Addons

    # Only show Forestry machines' important failure reasons when crouching. [default: false]
    B:forestryReasonCrouch=false

    # Display pitch and instrument on Note Blocks. [default: true]
    B:showPitch=true

    # Show smeltery fluid volume in ingots. [default: true]
    B:smelteryInIngots=true

    # Display installed modules when sneaking. [default: false]
    B:stevesOtherModules=false

    # Swap ArchitectureCraft tile name and material. [default: false]
    B:swapArchitectureShapeAndMaterial=false
}


