# Configuration file

"nuclear weapons" {
    # Americium-242 Blast Radius
    I:am242_radius=86

    # Antimatter Blast Radius
    I:antimatter_radius=25

    # Berkelium-248 Blast Radius
    I:bk248_radius=61

    # Californium-249 Blast Radius
    I:cf249_radius=97

    # Californium-251 Blast Radius
    I:cf251_radius=101

    # Curium-247 Blast Radius
    I:cm247_radius=62

    # 1st Custom Nuke Blast Radius
    I:custom1_radius=50

    # 2nd Custom Nuke Blast Radius
    I:custom2_radius=50

    # 3rd Custom Nuke Blast Radius
    I:custom3_radius=50

    # 4th Custom Nuke Blast Radius
    I:custom4_radius=50

    # Enable Custom Nukes (Four differenr types available + salted versions of each type)
    B:custom_nukes=true

    # Fallout Radius Multiplier
    D:fallout_multiplier=5.0

    # Enable Fallout Rendering
    B:fallout_rendering=true

    # ICBM Nuclear Missile Blast Radius
    I:icbm_radius=50

    # gui.config.nuke.max_radius.comment
    I:max_radius=1000

    # Neptunium-237 Blast Radius
    I:np237_radius=40

    # Plutonium-239 Blast Radius
    I:pu239_radius=70

    # Salted Bomb Initial Radiation Strength (Rads/t)
    D:salted_burst=50.0

    # Fallout Block Update Speed
    I:speed=512

    # Enable Thermonuclear Bombs
    B:thermonuclear=true

    # Uranium-233 Blast Radius
    I:u233_radius=65

    # Uranium-235 Blast Radius
    I:u235_radius=54
}


