# Configuration File
general {
    # Size of each sprite in the texture sheet
    I:SpriteSize=128
    
    # Max size of a generated texture sheet (-1 == autodetect, 4096 is a sane option)
    I:MaxTextureSize=16384
    
    # Enable Debug Logging
    B:DebugLogging=false
    
    # Write texture sheets to PNGs in cache directory
    B:DebugTextureSheets=false
    
    # Enable threaded texture loading
    B:ThreadedTextureLoading=true
    
}
