# Configuration file

general {

    debug {
        # For those who live life on the edge, may or may not include Jons
        B:"Bypass Incompatibility Warnings"=false

        # Enables debug logging
        B:"Debug Logging"=false

        # Prints the time the game needed to launch to the log
        B:"Show Loading Time"=true
    }

}


