# Configuration file

general {

    abyssalcraft {
        # Optimizes AbyssalCraft's item transport system to reduce tick overhead
        B:"Optimized Item Transport"=true
    }

    "actually additions" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "arcane archives" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "advent of ascension" {
        # Improves AoA player ticking by only sending inventory changes when necessary
        B:"Improved Player Tick"=true
        B:"Inventory-less GUI Compatibility"=false
    }

    "biomes o' plenty" {
        # Fixes rapid inflection of regeneration effects in hot spring water
        B:"Hot Spring Water"=true
    }

    "blood magic" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Optimizes the Hellfire/Soul Forge to reduce tick time
        B:"Optimized Hellfire Forge"=true

        # Fixes memory leak when unloading worlds/switching dimensions
        B:"World Unload Memory Leak Fix"=true
    }

    botania {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Enables the Botania Garden of Glass skybox for custom dimensions
        # Abides by Botania's 'enableFancySkybox' config option
        # Example: 43
        I:"Fancy Skybox" <
         >
    }

    chisel {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "chocolate quest repoured" {
        # Restores the golden feather behavior from the original Better Dungeons mod
        B:"Legacy Golden Feather"=true
    }

    "cofh core" {
        # Sets the damage multiplier of the Vorpal enchantment
        D:"Vorpal Enchantment Damage"=10.0
    }

    "elementary staffs" {
        # Reintroduces the 1.5 electric staff behavior along with some subtle particles
        B:"Electric Staff Port"=true
    }

    "elenai dodge 2" {
        # Chance per dodge to extinguish the player when burning
        D:"Extinguishing Dodges"=0.0

        # Fixes server-sided crashes when the Feathers Helper API is utilized
        B:"Feathers Helper API Fix"=true

        # Sets the amount of consumed half-feathers per interval when the player is sprinting
        I:"Sprinting Feather Consumption"=0

        # Sets the rate feathers are consumed in ticks when the player is sprinting
        I:"Sprinting Feather Interval"=20

        # Sets the amount of half-feathers required to start sprinting
        I:"Sprinting Feather Requirement"=6
    }

    "epic siege mod" {
        # Disables leftover debug logging inside the digger AI of the beta builds
        B:"Disable Digger AI Debug"=true
    }

    "the erebus" {
        # Prevents HWYLA/TOP crashes with preserved blocks
        B:"Preserved Blocks Fix"=true
    }

    "extra utilities 2" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    forestry {
        # Adds custom emerald to germling trades to the arborist villager
        # Syntax:        level;emeralds_min;emeralds_max;germlings_min;germlings_max;type;complexity_min;complexity_max
        # level          Level when this trade becomes available (how much trading needs to be done)
        # emeralds_min   Lower random limit for emeralds
        # emeralds_max   Upper random limit for emeralds
        # germlings_min  Lower random limit for germlings
        # germlings_max  Upper random limit for germlings
        # type           Type of germling, can be either pollen or sapling
        # complexity_min Lower limit of allele complexity
        # complexity_max Upper limit of allele complexity
        # 
        # Example for a level 5 trade for a single sapling with a complexity between 6 and 10, costing between 10 to 40 emeralds:
        # 5;10;40;1;1;sapling;6;10
        S:"Arborist Villager Trades" <
         >

        # Disables damage caused by bees bypassing player armor
        B:"Disable Bee Damage Armor Bypass"=true

        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Allows Forestry farms to pick up ExtraTrees fruit
        B:"Extra Trees: Gather Windfall"=true

        # Allows Forestry farms to automatically replant cocoa beans
        B:"Replanting Cocoa Beans"=true
    }

    "industrialcraft 2" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "industrial foregoing" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "infernal mobs" {
        # Enables compatibility between Infernal Mobs' Sticky effect and Reliquary's Pedestal
        B:"Sticky Pedestal Compatibility"=true

        # Enables compatibility between Infernal Mobs' Sticky effect and Capsule's Recall enchantment
        B:"Sticky Recall Compatibility"=true
    }

    "iron backpacks" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "item stages" {
        # Changes item matching code to CraftTweaker's ingredient matching system, fixes item NBT issues
        B:"Ingredient Matching"=true
    }

    mekanism {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "mob stages" {
        # Fixes mob replacement ignoring entity spawning rules
        B:"Spawning Rules Fixes"=true
    }

    "nether chest" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    netherrocks {
        # Prevents crashing with mods implementing right click crop harvesting
        B:"Right Click Harvesting Fix"=true
    }

    nuclearcraft {
        # Changes the data table of the radiation environment handler to improve tick time
        # CONCURRENT_HASHMAP:        NuclearCraft default
        # CONCURRENT_LINKED_HASHMAP: Keeps order of radiation environment info to improve iteration - Better performance
        # CONCURRENT_LINKED_QUEUE:   Uses a queue to avoid iteration - Best performance
        # Valid values:
        # CONCURRENT_HASHMAP
        # CONCURRENT_LINKED_HASHMAP
        # CONCURRENT_LINKED_QUEUE
        S:"Radiation Environment Map"=CONCURRENT_LINKED_QUEUE
    }

    projectred {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    quark {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    roost {
        # Improves load time by registering ContentTweaker chickens early for Roost to detect them
        # Note: If you would like to use ContentTweaker's MaterialSystem Parts for the layed item, in your script you must:
        # 1) Use '#loader finalize_contenttweaker', not '#loader contenttweaker'
        # 2) Use the Material Part Bracket Handler to reference the item
        B:"ContentTweaker: Early Register CT Chickens"=false
        S:"Custom Chickens" <
         >
    }

    "simple difficulty" {
        # Fixes the interaction of iron canteens with rain collectors
        B:"Iron Canteen Interaction Fix"=true
    }

    "simply jetpacks" {
        # Fixes a client-side memory leak associated with EntityPlayer
        B:"Memory Leak Fix"=true
    }

    "spice of life" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "storage drawers" {
        # Approximate range in blocks at which drawers render contained items
        # 0 for default unlimited range
        I:"Render Range"=0
    }

    "tardis mod" {
        # Fixes a client-side memory leak associated with EntityPlayer
        B:"Memory Leak Fix"=true
    }

    "tech reborn" {
        # Optimizes the Rolling Machine to reduce tick time
        B:"Optimized Rolling Machine"=true
    }

    thaumcraft {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Fixes the bounding box always being at the center in both cinderpearls and shimmerleafs
        B:"Flower Bounding Box"=true

        # Stops the thaumometer from bobbing rapidly when using it to scan objects
        B:"Stable Thaumometer"=true
    }

    "thaumcraft: entities" {
        # Adds particles to firebats similar to legacy versions
        B:"Firebat Particles"=true

        # Rotates dead eldritch crabs all the way like endermites, silverfish, and spiders
        B:"Spiderlike Eldritch Crabs"=true

        # Increases particle size of wisps similar to legacy versions
        B:"Wisp Particles"=true
    }

    "thaumcraft: foci" {

        "focus effects" {
            # Overhauls the break focus effect cast sound
            B:"[01] Break: Cast Sound Revamp"=true

            # Adds an impact sound to the break focus effect
            B:"[02] Break: Impact Sound"=true

            # Overhauls the earth focus effect cast sound
            B:"[03] Earth: Cast Sound Revamp"=true

            # Adds an impact sound to the earth focus effect
            B:"[04] Earth: Impact Sound"=true

            # Adds an impact sound to the fire focus effect
            B:"[05] Fire: Impact Sound"=true

            # Adds an impact sound to the flux focus effect
            B:"[06] Flux: Impact Sound"=true

            # Overhauls the frost focus effect cast sound to make it a lot less plangent
            B:"[07] Frost: Cast Sound Revamp"=true

            # Adds an impact sound to the frost focus effect
            B:"[08] Frost: Impact Sound"=true

            # Overhauls the heal focus effect cast sound
            B:"[09] Heal: Cast Sound Revamp"=true

            # Adds an impact sound to the heal focus effect
            B:"[10] Heal: Impact Sound"=true

            # Overhauls the rift focus effect cast sound
            B:"[11] Rift: Cast Sound Revamp"=true

            # Adds an impact sound to the rift focus effect
            B:"[12] Rift: Impact Sound"=true
        }

        "focus mediums" {
            # Plays an additional cast sound when using any bolt focus medium to add an extra layer of pow
            B:"[1] Bolt: Cast Sound"=true

            # Plays an additional cast sound when using any cloud focus medium
            B:"[2] Cloud: Cast Sound"=true

            # Adds additional cast, despawn, and setup sounds when using any mine focus medium
            B:"[3] Mine: Sound Overhaul"=true

            # Plays an additional cast sound when summoning any type of spellbat
            B:"[4] Spellbat: Cast Sound"=true
        }

    }

    "thaumic wonders" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Fixes a client-side memory leak when wearing Void Fortress armor
        B:"Memory Leak Fix"=true
    }

    "the farlanders" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "thermal expansion" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Adds Monoculture Cycle integration to desired phytogenic insolator recipes added by ModTweaker
        # Register the recipe with Insolator.addRecipeMonoculture() instead of Insolator.addRecipe() in .zs files
        # (and Insolator.addRecipeMonocultureSaplingInfuser() instead of Insolator.addRecipeSaplingInfuser())
        # Note: Make sure the 'fertilizer' is specified as the secondaryInput arg in the function
        B:"Insolator Custom Monoculture"=true
    }

    "tinkers' construct" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true

        # Excludes gaseous fluids from being transferable via faucets
        B:"Gaseous Fluids"=false

        # Hides tool/bow materials in the 'Materials and You' book
        # Syntax: material
        # Enabling debug logging prints all materials on game launch
        S:"Material Blacklist" <
         >

        # Suppresses special abilities of long swords and rapiers when shurikens are wielded in the offhand
        B:"Offhand Shuriken"=true

        # Caches all ore dictionary smelting recipes to speed up game loading
        B:"Ore Dictionary Cache"=true

        # Despawns unbreakable projectiles faster to improve framerates
        B:"Projectile Despawning"=true

        # Enables usage of tweaks in below category to customize Tinkers' tools stats
        B:"Tool Customization"=true

        "tool customization" {
            # Sets the rate at which a tool's attack damage incrementally decays depending on its damage cutoff
            # Default value: 0.9
            # Range: 0.0 - 1.0
            # Note: A rate of 1.0 means there is no damage decay
            # Note: The damage curve will cap the maximum value to (tool's damage cutoff)/(1 - decay rate)
            S:"Attack Damage Decay Rate"=0.9

            # Sets the attack damage cutoff at which diminishing returns start for the cleaver
            # Default value: 25.0
            D:"Cleaver Attack Damage Cutoff"=25.0

            # Sets the attack damage cutoff at which diminishing returns start for any Tinkers' tool not listed here
            # Default value: 15.0
            D:"General Attack Damage Cutoff"=15.0

            # Sets the attack damage cutoff at which diminishing returns start for the longsword
            # Default value: 18.0
            D:"Longsword Attack Damage Cutoff"=18.0

            # Sets the attack damage cutoff at which diminishing returns start for the PlusTiC katana
            # Default value: 22.0
            D:"PlusTiC: Katana Attack Damage Cutoff"=22.0

            # Sets the attack damage cutoff at which diminishing returns start for the rapier
            # Default value: 13.0
            D:"Rapier Attack Damage Cutoff"=13.0
        }

    }

    "tiny progressions" {
        # Fixes various duplication exploits
        B:"Duplication Fixes"=true
    }

    "cb multipart/forge multipart cbe" {
        # Fixes a memory leak associated with EntityPlayer
        B:"Memory Leak Fix"=true
    }

    "compact machines" {
        # Fixes some compact machine walls being invisible if Nothirium 0.2.x (and up) or Vintagium is installed
        B:"Invisible Wall Render Fix"=true
    }

    "effortless building" {
        # Fixes Effortless Building ignoring Metadata when checking for items in inventory
        B:"Block Transmutation Fix"=true
    }

    mrtjpcore {
        # Fixes a memory leak associated with EntityPlayer
        B:"Memory Leak Fix"=true
    }

}


