# Configuration file

client {
    # Automatically select the RTG world type when creating a new world
    B:rtgWorldTypeByDefault=true

    # When enabled, this will display an informational message about RTG when entering the Customize World screen.
    # This will display once and automatically disable itself.
    B:worldTypeNotification=true
}


common {

    debug {
        # Enable the logging of additional biome information on startup.
        B:additionalBiomeInfo=false

        # Enable extra debug logging.
        # !This setting has a severe performance penalty. Only enable if you know what you are doing!
        B:enableDebugging=false

        # 
        # TO BE REMOVED
        # 
        B:oreGenEventCancellation=true

        # If RTG encounters an unsupported biome it will generate this biome instead.
        # This uses the standard ResourceLocation format: mod_id:biome_registry_name
        S:patchBiome=minecraft:plains
    }

    surface {
        # Set this to FALSE to prevent RTG from generating lush river bank decorations in hot biomes,
        # like Desert and Mesa. Lush decorations consist of tallgrass, trees, shrubs, and other flora.
        B:lushRiverbanksInDesert=true

        # The block to use for desert terrain shadowing, typically seen on the cliffs of desert mountains.
        S:shadowDesertBlock=minecraft:stained_hardened_clay[color=gray]

        # The block to use for stone terrain shadowing, typically seen on the cliffs of stone mountains.
        S:shadowStoneBlock=minecraft:stained_hardened_clay[color=cyan]

        # The maximum distance surfaces will blend into eacother if enabled for two adjacent biomes.
        # By default, surface blending is only enabled for beaches. You can control that in biome settings
        I:surfaceBlendRadius=32
    }

    trees {
        # Set this to FALSE to prevent the trunks of RTG trees from using the 'all-bark' texture model.
        # For more information, visit http://minecraft.gamepedia.com/Wood#Block_data
        B:barkCoveredLogs=true

        # 1/x chance that a vanilla sapling will grow one of RTG's custom trees.
        # 1 = Always generate if possible, 2 = 50% chance, 4 = 25% chance, etc.
        I:rtgTreeChance=2

        # Set this to TRUE to allow RTG's custom trees to grow from vanilla saplings.
        # RTG's custom trees can be grown only from the saplings that their leaves would
        # drop, and only in the biomes where they naturally generate.
        B:rtgTreesFromSaplings=true

        # Set this to FALSE to prevent shrub trunks from generating below the surface.
        B:shrubsBelowSurface=true

        # This setting allows you to increase/decrease the number of RTG trees that generate globally.
        # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
        # will adhere to their own density rules.
        # You can override this setting on a per-biome basis by using the biome configs.
        D:treeDensityMultiplier=1.0

        # Set this to FALSE to prevent trees from generating on sand.
        # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
        # will adhere to their own generation rules. (RTG's Palm Trees ignore this setting.)
        B:treesCanGenerateOnSand=true
    }

}


