# Configuration file

forestry {
    # Whether to disable some bees from other Forestry addons, such as ExtraBees and MagicBees, in favor of GTs.
    # Heavily recommended, as the removed bees have no purpose with GT Bees other than JEI and breed tree clutter.
    # Default: true
    B:disableConflictingBees=true

    # Enable GregTech Bees.
    # Requirements: Forestry Apiculture module
    # Recommended: ExtraBees and MagicBees, as some GT bees are only added, and others have more interesting mutations, if those mods are present
    # Default: true
    B:enableGTBees=true

    # Enable GregTech Electron Tubes.
    # Default: true
    B:enableGTElectronTubes=true

    # Enable GregTech Apiary Frames.
    # Requirements: Forestry Apiculture module
    # Default: true
    B:enableGTFrames=true

    # Enable the GregTech Scoop.
    # Default: true
    B:enableGTScoop=true

    # Whether to remove some Forestry Crafting Table recipes (such as Fertilizer, Compost, etc) in favor of GT recipes.
    # Default: false
    B:harderForestryRecipes=false
}


