# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GregTech and its addons
##########################################################################################################

modules {
    # Chisel Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ chisel ]
    B:"gregtech:chisel_integration"=true

    # Core GregTech content. Disabling this disables the entire mod and all its addons.
    B:"gregtech:core"=true

    # CraftTweaker Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ crafttweaker ]
    B:"gregtech:ct_integration"=true

    # GroovyScript Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ groovyscript ]
    B:"gregtech:grs_integration"=true

    # General GregTech Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gregtech:core ]
    B:"gregtech:integration"=true

    # JustEnoughItems Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ jei ]
    B:"gregtech:jei_integration"=true

    # OpenComputers Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ opencomputers ]
    B:"gregtech:oc_integration"=true

    # GregTech Tools Module. Cannot be disabled for now.
    # Module Dependencies: [ gregtech:core ]
    B:"gregtech:tools"=true

    # TheOneProbe Integration Module
    # Module Dependencies: [ gregtech:integration ]
    # Mod Dependencies: [ theoneprobe ]
    B:"gregtech:top_integration"=true
}


