# Configuration file

"modifier settings" {
    # The maximum to increase/decrease temperature by depending on the altitude [range: 0 ~ 2147483647, default: 3]
    I:"Altitude Modifier"=3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 2]
    I:"Early Autumn Modifier"=2

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -3]
    I:"Early Spring Modifier"=-3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 3]
    I:"Early Summer Modifier"=3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -7]
    I:"Early Winter Modifier"=-7

    # Whether the player's temperature should increase closer to the middle of the day [default: false]
    B:"Enable Day Time Modifier"=true

    # Whether the player's temperature should decrease closer to the middle of the night [default: true]
    B:"Enable Night Time Modifier"=true

    # Whether surface modifiers should decrease with depth [default: true]
    B:"Enable Underground Effect"=true

    # The vertical distance between the surface and the level where surface modifiers are totally absorbed [range: 0 ~ 2147483647, default: 30]
    I:"Equilibrium Depth"=30

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -3]
    I:"Late Autumn Modifier"=-3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 2]
    I:"Late Spring Modifier"=2

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 3]
    I:"Late Summer Modifier"=3

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -7]
    I:"Late Winter Modifier"=-7

    # The maximum to increase/decrease temperature by depending on the biome [range: 0 ~ 2147483647, default: 10]
    I:"Max Biome Temperature Modifier"=7

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 0]
    I:"Mid Autumn Modifier"=0

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 0]
    I:"Mid Spring Modifier"=0

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: 5]
    I:"Mid Summer Modifier"=5

    # The amount to increase/decrease the temperature by in this sub season [range: -2147483648 ~ 2147483647, default: -14]
    I:"Mid Winter Modifier"=-14

    # The amount to decrease the temperature by when snowing [range: -2147483648 ~ 0, default: -10]
    I:"Snow Modifier"=-10

    # The amount to increase the temperature by when sprinting [range: 0 ~ 2147483647, default: 3]
    I:"Sprinting Modifier"=3

    # The amount to multiply the temperature increment/decrement by in the middle of the day/night based on how extreme the biome temperature is [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Time Extremity Multiplier"=1.25

    # The amount to increase/decrease the temperature by in the middle of the day/night [range: 0 ~ 2147483647, default: 9]
    I:"Time Modifier"=9

    # The amount to decrease the temperature by when wet [range: -2147483648 ~ 0, default: -7]
    I:"Wet Modifier"=-7
}


"rate settings" {
    # The maximum number of ticks before the temperature changes [range: 20 ~ 2147483647, default: 400]
    I:"Base Temperature Change Ticks"=600

    # The maximum number of ticks to reduce the base rate by [range: 20 ~ 2147483647, default: 380]
    I:"Max Rate Modifier"=300
}


