# Configuration file

general {
    # Amount of energy the battery can store
    # Min: 1
    # Max: 2147483647
    I:battery_tier_1_capacity=100000

    # Transfer limit into the battery
    # Min: 1
    # Max: 2147483647
    I:battery_tier_1_input=10000

    # Transfer limit out of the battery
    # Min: 1
    # Max: 2147483647
    I:battery_tier_1_output=10000
}


