# Configuration file

general {
    # Damage to apply, scaled by velocity
    D:damage_scale=2.0

    # Enables flying blocks, set to false to prevent additional usage in blasts. Doesn't remove existing or prevent other mods from spawning more.
    B:enable=true

    block_ban_allow {
        # Set to true to ban all blocks contained. False to use as allow list
        B:ban=true

        # Block/BlastState names. Docs: https://github.com/BuiltBrokenModding/ICBM-Classic/wiki/config-block-states
        S:list <
            minecraft:fire
         >
    }

}


