# Configuration file

general {
    # Time in ticks (20 ticks a second) to delay missile launching for the tier 1 launcher
    I:tier_1_delay=100

    # Size of the energy buffer for the tier 1 launcher
    I:tier_1_power_capacity=5000

    # Energy consumed per launch for the tier 1 launcher
    I:tier_1_power_per_launch=4000

    # Range of tier 1 launcher in blocks (meters)
    I:tier_1_range=1000

    # true if missiles can be launched with the tier 1 launcher using redstone, false to disable
    B:tier_1_redstone=true

    # Time in ticks (20 ticks a second) to delay missile launching for the tier 2 launcher
    I:tier_2_delay=80

    # Size of the energy buffer for the tier 2 launcher
    I:tier_2_power_capacity=16000

    # Energy consumed per launch for the tier 2 launcher
    I:tier_2_power_per_launch=8000

    # Range of tier 2 launcher in blocks (meters)
    I:tier_2_range=1500

    # true if missiles can be launched with the tier 2 launcher using redstone, false to disable
    B:tier_2_redstone=true

    # Time in ticks (20 ticks a second) to delay missile launching for the tier 3 launcher
    I:tier_3_delay=60

    # Size of the energy buffer for the tier 3 launcher
    I:tier_3_power_capacity=36000

    # Energy consumed per launch for the tier 3 launcher
    I:tier_3_power_per_launch=12000

    # Range of tier 3 launcher in blocks (meters)
    I:tier_3_range=3000

    # true if missiles can be launched with the tier 3 launcher using redstone, false to disable
    B:tier_3_redstone=true
}


